ASPxClientSpreadsheet.Functions = [
	{
		name: "ABS",
		description: "Возвращает модуль (абсолютную величину) числа.",
		arguments: [
			{
				name: "число",
				description: "действительное число, абсолютную величину которого требуется найти"
			}
		]
	},
	{
		name: "ACOS",
		description: "Возвращает арккосинус числа в радианах, в диапазоне от 0 до Пи. Арккосинус числа есть угол, косинус которого равен числу.",
		arguments: [
			{
				name: "число",
				description: "косинус искомого угла (значение в интервале от  -1 до 1)"
			}
		]
	},
	{
		name: "ACOSH",
		description: "Возвращает гиперболический арккосинус числа.",
		arguments: [
			{
				name: "число",
				description: "Любое действительное число, большее или равное 1"
			}
		]
	},
	{
		name: "ACOT",
		description: "Возвращает арккотангенс числа в радианах от 0 до пи.",
		arguments: [
			{
				name: "число",
				description: "котангенс искомого угла"
			}
		]
	},
	{
		name: "ACOTH",
		description: "Возвращает обратный гиперболический котангенс числа.",
		arguments: [
			{
				name: "число",
				description: "гиперболический котангенс искомого угла"
			}
		]
	},
	{
		name: "ASIN",
		description: "Возвращает арксинус числа в радианах, в диапазоне от -Пи/2 до Пи/2.",
		arguments: [
			{
				name: "число",
				description: "синус искомого угла (значение в диапазоне от -1 до 1)"
			}
		]
	},
	{
		name: "ASINH",
		description: "Возвращает гиперболический арксинус числа.",
		arguments: [
			{
				name: "число",
				description: "любое действительное число, большее или равное 1"
			}
		]
	},
	{
		name: "ATAN",
		description: "Возвращает арктангенс числа в радианах, в диапазоне от -Пи/2 до Пи/2.",
		arguments: [
			{
				name: "число",
				description: "Тангенс искомого угла"
			}
		]
	},
	{
		name: "ATAN2",
		description: "Возвращает арктангенс для заданных координат x и y, в радианах между -Пи и Пи, исключая -Пи.",
		arguments: [
			{
				name: "x",
				description: "координата X точки"
			},
			{
				name: "y",
				description: "координата Y точки"
			}
		]
	},
	{
		name: "ATANH",
		description: "Возвращает гиперболический арктангенс числа.",
		arguments: [
			{
				name: "число",
				description: "любое действительное число в диапазоне от -1 до 1, исключая -1 и 1"
			}
		]
	},
	{
		name: "COS",
		description: "Возвращает косинус угла.",
		arguments: [
			{
				name: "число",
				description: "угол в радианах, косинус которого требуется определить"
			}
		]
	},
	{
		name: "COSH",
		description: "Возвращает гиперболический косинус числа.",
		arguments: [
			{
				name: "число",
				description: "любое действительное число"
			}
		]
	},
	{
		name: "COT",
		description: "Возвращает котангенс угла.",
		arguments: [
			{
				name: "число",
				description: "угол в радианах, для которого требуется найти котангенс"
			}
		]
	},
	{
		name: "COTH",
		description: "Возвращает гиперболический котангенс угла.",
		arguments: [
			{
				name: "число",
				description: "угол в радианах, для которого требуется найти гиперболический котангенс"
			}
		]
	},
	{
		name: "CSC",
		description: "Возвращает косеканс угла.",
		arguments: [
			{
				name: "число",
				description: "угол в радианах, для которого требуется найти косеканс"
			}
		]
	},
	{
		name: "CSCH",
		description: "Возвращает гиперболический косеканс угла.",
		arguments: [
			{
				name: "число",
				description: "угол в радианах, для которого требуется найти гиперболический косеканс"
			}
		]
	},
	{
		name: "EXP",
		description: "Возвращает экспоненту заданного числа.",
		arguments: [
			{
				name: "число",
				description: "степень, в которую возводится основание e. Величина e, основание натурального логарифма, приблизительно равна 2.71828182845904"
			}
		]
	},
	{
		name: "F.ОБР",
		description: "Возвращает обратное значение для (левостороннего) F-распределения вероятностей: если p = F.РАСП(x,...), то F.ОБР(p,...) = x.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с F-интегральным распределением, число в диапазоне от 0 до 1 включительно"
			},
			{
				name: "степени_свободы1",
				description: "числитель степеней свободы - число от 1 до 10^10, исключая 10^10"
			},
			{
				name: "степени_свободы2",
				description: "знаменатель степеней свободы - число от 1 до 10^10, исключая 10^10"
			}
		]
	},
	{
		name: "F.ОБР.ПХ",
		description: "Возвращает обратное значение для (правостороннего) F-распределения вероятностей: если p = F.РАСП.ПХ(x,...), то F.ОБР(p,...) = x.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с F-интегральным распределением, число в диапазоне от 0 до 1 включительно"
			},
			{
				name: "степени_свободы1",
				description: "числитель степеней свободы - число от 1 до 10^10, исключая 10^10"
			},
			{
				name: "степени_свободы2",
				description: "знаменатель степеней свободы - число от 1 до 10^10, исключая 10^10"
			}
		]
	},
	{
		name: "F.РАСП",
		description: "Возвращает (левостороннее) F-распределение вероятности (степень отклонения) для двух наборов данных.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется функция, неотрицательное число"
			},
			{
				name: "степени_свободы1",
				description: "число степеней свободы - число от 1 до 10^10, исключая 10^10"
			},
			{
				name: "степени_свободы2",
				description: "знаменатель степеней свободы - число от 1 до 10^10, исключая 10^10"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или функция плотности вероятности (ЛОЖЬ)"
			}
		]
	},
	{
		name: "F.РАСП.ПХ",
		description: "Возвращает (правостороннее) F-распределение вероятности (степень отклонения) для двух наборов данных.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется функция, неотрицательное число"
			},
			{
				name: "степени_свободы1",
				description: "число степеней свободы - число от 1 до 10^10, исключая 10^10"
			},
			{
				name: "степени_свободы2",
				description: "знаменатель степеней свободы - число от 1 до 10^10, исключая 10^10"
			}
		]
	},
	{
		name: "F.ТЕСТ",
		description: "Возвращает результат F-теста, двустороннюю вероятность сходства двух совокупностей.",
		arguments: [
			{
				name: "массив1",
				description: "первый массив или диапазон - числа, массивы или ссылки на ячейки, содержащие числа (пробелы игнорируются)"
			},
			{
				name: "массив2",
				description: "второй массив или диапазон - числа, массивы или ссылки на ячейки, содержащие числа (пробелы игнорируются)"
			}
		]
	},
	{
		name: "FРАСП",
		description: "Возвращает одностороннее F-распределение вероятности (степень отклонения) для двух наборов данных.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется функция, неотрицательное число"
			},
			{
				name: "степени_свободы1",
				description: "число степеней свободы - число от 1 до 10^10, исключая 10^10"
			},
			{
				name: "степени_свободы2",
				description: "знаменатель степеней свободы - число от 1 до 10^10, исключая 10^10"
			}
		]
	},
	{
		name: "FРАСПОБР",
		description: "Возвращает обратное значение для одностороннего F-распределения вероятностей: если p = FРАСП(x,...), то FРАСПОБР(p,...) = x.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с F-интегральным распределением, число в диапазоне от 0 до 1 включительно"
			},
			{
				name: "степени_свободы1",
				description: "числитель степеней свободы - число от 1 до 10^10, исключая 10^10"
			},
			{
				name: "степени_свободы2",
				description: "знаменатель степеней свободы - число от 1 до 10^10, исключая 10^10"
			}
		]
	},
	{
		name: "ISO.ОКРВВЕРХ",
		description: "Округляет число до ближайшего большего по модулю целого или кратного указанному значению.",
		arguments: [
			{
				name: "число",
				description: "округляемое значение"
			},
			{
				name: "точность",
				description: "кратное, до которого требуется округлить (необязательно)"
			}
		]
	},
	{
		name: "LN",
		description: "Возвращает натуральный логарифм числа.",
		arguments: [
			{
				name: "число",
				description: "положительное действительное число, для которого вычисляется натуральный логарифм"
			}
		]
	},
	{
		name: "LOG",
		description: "Возвращает логарифм числа по заданному основанию.",
		arguments: [
			{
				name: "число",
				description: "положительное действительное число, для которого вычисляется логарифм"
			},
			{
				name: "основание",
				description: "основание логарифма; 10 если опущено"
			}
		]
	},
	{
		name: "LOG10",
		description: "Возвращает десятичный логарифм числа.",
		arguments: [
			{
				name: "число",
				description: "положительное действительное число, для которого вычисляется десятичный логарифм"
			}
		]
	},
	{
		name: "PARAMETER",
		description: "",
		arguments: [
			{
				name: "",
				description: ""
			}
		]
	},
	{
		name: "PEARSON",
		description: "Возвращает коэффициент корреляции Пирсона, r.",
		arguments: [
			{
				name: "массив1",
				description: "множество независимых значений"
			},
			{
				name: "массив2",
				description: "множество зависимых значений"
			}
		]
	},
	{
		name: "SEC",
		description: "Возвращает секанс угла.",
		arguments: [
			{
				name: "число",
				description: "угол в радианах, для которого требуется найти секанс"
			}
		]
	},
	{
		name: "SECH",
		description: "Возвращает гиперболический секанс угла.",
		arguments: [
			{
				name: "число",
				description: "угол в радианах, для которого требуется найти гиперболический секанс"
			}
		]
	},
	{
		name: "SIN",
		description: "Возвращает синус угла.",
		arguments: [
			{
				name: "число",
				description: "угол в радианах, синус которого требуется определить. Градусы*ПИ()/180=радианы"
			}
		]
	},
	{
		name: "SINH",
		description: "Возвращает гиперболический синус числа.",
		arguments: [
			{
				name: "число",
				description: "любое действительное число"
			}
		]
	},
	{
		name: "TAN",
		description: "Возвращает тангенс угла.",
		arguments: [
			{
				name: "число",
				description: "угол в радианах, тангенс которого требуется определить. Градусы * ПИ()/180 = радианы"
			}
		]
	},
	{
		name: "TANH",
		description: "Возвращает гиперболический тангенс числа.",
		arguments: [
			{
				name: "число",
				description: "любое действительное число"
			}
		]
	},
	{
		name: "UNICODE",
		description: "Возвращает число (код знака), соответствующее первому знаку в тексте.",
		arguments: [
			{
				name: "текст",
				description: "знак, для которого требуется получить значение Юникода"
			}
		]
	},
	{
		name: "Z.ТЕСТ",
		description: "Возвращает одностороннее P-значение z-теста.",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон, с которыми сравнивается x"
			},
			{
				name: "x",
				description: "проверяемое значение"
			},
			{
				name: "сигма",
				description: "известное стандартное отклонение генеральной совокупности"
			}
		]
	},
	{
		name: "ZТЕСТ",
		description: "Возвращает одностороннее P-значение z-теста.",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон, с которыми сравнивается x"
			},
			{
				name: "x",
				description: "проверяемое значение"
			},
			{
				name: "сигма",
				description: "известное стандартное отклонение генеральной совокупности"
			}
		]
	},
	{
		name: "АДРЕС",
		description: "Возвращает ссылку на одну ячейку в рабочем листе в виде текста.",
		arguments: [
			{
				name: "номер_строки",
				description: "Номер строки, используемый в ссылке ячейки; для строки 1 номер строки равен 1"
			},
			{
				name: "номер_столбца",
				description: "Номер столбца, используемый в ссылке ячейки; для столбца D номер столбца равен 4"
			},
			{
				name: "тип_ссылки",
				description: "Задание типа возвращаемой ссылки (типы ссылки пронумерованы от 1 до 4)"
			},
			{
				name: "а1",
				description: "логическое значение, определяющее стиль ссылок: A1 (1 или ИСТИНА) или R1C1 (0 или ЛОЖЬ)"
			},
			{
				name: "имя_листа",
				description: "строка, задающая имя листа, который используется как внешняя ссылка"
			}
		]
	},
	{
		name: "АПЛ",
		description: "Возвращает величину амортизации актива за один период, рассчитанную линейным методом.",
		arguments: [
			{
				name: "нач_стоимость",
				description: "начальная стоимость актива"
			},
			{
				name: "ост_стоимость",
				description: "остаточная стоимость в конце времени эксплуатации актива"
			},
			{
				name: "время_эксплуатации",
				description: "число периодов амортизации актива (иногда называется временем полезной службы актива)"
			}
		]
	},
	{
		name: "АРАБСКОЕ",
		description: "Преобразует римское число в арабское.",
		arguments: [
			{
				name: "текст",
				description: "римское число, которое требуется преобразовать"
			}
		]
	},
	{
		name: "АСЧ",
		description: "Возвращает величину амортизации актива за данный период, рассчитанную методом суммы годовых чисел.",
		arguments: [
			{
				name: "нач_стоимость",
				description: "начальная стоимость актива"
			},
			{
				name: "ост_стоимость",
				description: "остаточная стоимость в конце времени эксплуатации актива"
			},
			{
				name: "время_эксплуатации",
				description: "число периодов амортизации актива (иногда называется временем полезной службы актива)"
			},
			{
				name: "период",
				description: "период; должен указываться в тех же единицах, что и время_эксплуатации"
			}
		]
	},
	{
		name: "БАТТЕКСТ",
		description: "Преобразует число в текст (бат).",
		arguments: [
			{
				name: "число",
				description: "число, которое нужно преобразовать"
			}
		]
	},
	{
		name: "БДДИСП",
		description: "Оценивает дисперсию по выборке из выделенной части базы данных.",
		arguments: [
			{
				name: "база_данных",
				description: "диапазон базы данных. База данных представляет собой набор связанных данных"
			},
			{
				name: "поле",
				description: "заголовок столбца в кавычках или номер столбца"
			},
			{
				name: "критерий",
				description: "диапазон, содержащий условие базы данных. Диапазон включает заголовок столбца и одну ячейку с условием"
			}
		]
	},
	{
		name: "БДДИСПП",
		description: "Вычисляет дисперсию по генеральной совокупности из выделенной части базы данных.",
		arguments: [
			{
				name: "база_данных",
				description: "диапазон базы данных. База данных представляет собой набор связанных данных"
			},
			{
				name: "поле",
				description: "заголовок столбца в кавычках или номер столбца"
			},
			{
				name: "критерий",
				description: "диапазон, содержащий условие базы данных. Диапазон включает заголовок столбца и одну ячейку с условием"
			}
		]
	},
	{
		name: "БДПРОИЗВЕД",
		description: "Перемножает значения определенных полей записей базы данных, удовлетворяющих критерию.",
		arguments: [
			{
				name: "база_данных",
				description: "диапазон базы данных. База данных представляет собой набор связанных данных"
			},
			{
				name: "поле",
				description: "заголовок столбца в кавычках или номер столбца"
			},
			{
				name: "критерий",
				description: "диапазон, содержащий условие базы данных. Диапазон включает заголовок столбца и одну ячейку с условием"
			}
		]
	},
	{
		name: "БДСУММ",
		description: "Суммирует числа в поле (столбце) записей базы данных, удовлетворяющих условию.",
		arguments: [
			{
				name: "база_данных",
				description: "диапазон базы данных. База данных представляет собой набор связанных данных"
			},
			{
				name: "поле",
				description: "заголовок столбца в кавычках или номер столбца"
			},
			{
				name: "критерий",
				description: "диапазон, содержащий условие базы данных. Диапазон включает заголовок столбца и одну ячейку с условием"
			}
		]
	},
	{
		name: "БЕССЕЛЬ.I",
		description: "Возвращает модифицированную функцию Бесселя In(x).",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется функция"
			},
			{
				name: "n",
				description: "порядок функции Бесселя"
			}
		]
	},
	{
		name: "БЕССЕЛЬ.J",
		description: "Возвращает функцию Бесселя Jn(x).",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется функция"
			},
			{
				name: "n",
				description: "порядок функции Бесселя"
			}
		]
	},
	{
		name: "БЕССЕЛЬ.K",
		description: "Возвращает функцию Бесселя Kn(x).",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется функция"
			},
			{
				name: "n",
				description: "порядок функции"
			}
		]
	},
	{
		name: "БЕССЕЛЬ.Y",
		description: "Возвращает функцию Бесселя Yn(x).",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется функция"
			},
			{
				name: "n",
				description: "порядок функции"
			}
		]
	},
	{
		name: "БЕТА.ОБР",
		description: "Возвращает обратную функцию к интегральной функции плотности бета-вероятности (БЕТА.РАСП).",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с бета распределением"
			},
			{
				name: "альфа",
				description: "параметр распределения; должен быть положительной величиной"
			},
			{
				name: "бета",
				description: "параметр распределения; должен быть положительной величиной"
			},
			{
				name: "А",
				description: "необязательная нижняя граница интервала изменения x. Если опущено, A = 0"
			},
			{
				name: "B",
				description: "необязательная верхняя граница интервала изменения x. Если опущено, В = 1"
			}
		]
	},
	{
		name: "БЕТА.РАСП",
		description: "Возвращает функцию плотности бета-вероятности.",
		arguments: [
			{
				name: "x",
				description: "значение в интервале между A и B, для которого вычисляется функция"
			},
			{
				name: "альфа",
				description: "параметр распределения; должен быть положительной величиной"
			},
			{
				name: "бета",
				description: "параметр распределения; должен быть положительной величиной"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или функция плотности вероятности (ЛОЖЬ)"
			},
			{
				name: "А",
				description: "необязательная нижняя граница интервала изменения x. Если опущено, A = 0"
			},
			{
				name: "B",
				description: "необязательная верхняя граница интервала изменения x. Если опущено, В = 1"
			}
		]
	},
	{
		name: "БЕТАОБР",
		description: "Возвращает обратную функцию к интегральной функции плотности бета-вероятности.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с бета распределением"
			},
			{
				name: "альфа",
				description: "параметр распределения; должен быть положительной величиной"
			},
			{
				name: "бета",
				description: "параметр распределения; должен быть положительной величиной"
			},
			{
				name: "А",
				description: "необязательная нижняя граница интервала изменения x. Если опущено, A = 0"
			},
			{
				name: "B",
				description: "необязательная верхняя граница интервала изменения x. Если опущено, В = 1"
			}
		]
	},
	{
		name: "БЕТАРАСП",
		description: "Возвращает интегральную функцию плотности бета-вероятности.",
		arguments: [
			{
				name: "x",
				description: "значение в интервале между A и B, для которого вычисляется функция"
			},
			{
				name: "альфа",
				description: "параметр распределения; должен быть положительной величиной"
			},
			{
				name: "бета",
				description: "параметр распределения; должен быть положительной величиной"
			},
			{
				name: "А",
				description: "необязательная нижняя граница интервала изменения x. Если опущено, A = 0"
			},
			{
				name: "B",
				description: "необязательная верхняя граница интервала изменения x. Если опущено, В = 1"
			}
		]
	},
	{
		name: "БЗРАСПИС",
		description: "Возвращает будущее значение первоначальной основной суммы после применения ряда (плана) ставок сложных процентов.",
		arguments: [
			{
				name: "первичное",
				description: "стоимость инвестиции на текущий момент"
			},
			{
				name: "план",
				description: "массив применяемых процентных ставок"
			}
		]
	},
	{
		name: "БИЗВЛЕЧЬ",
		description: "Извлекает из базы данных одну запись, удовлетворяющую заданному критерию.",
		arguments: [
			{
				name: "база_данных",
				description: "диапазон базы данных. База данных представляет собой набор связанных данных"
			},
			{
				name: "поле",
				description: "заголовок столбца в кавычках или номер столбца"
			},
			{
				name: "критерий",
				description: "диапазон, содержащий условие базы данных. Диапазон включает заголовок столбца и одну ячейку с условием"
			}
		]
	},
	{
		name: "БИНОМ.ОБР",
		description: "Возвращает наименьшее значение, для которого биномиальная функция распределения больше или равна заданного значения.",
		arguments: [
			{
				name: "число_испытаний",
				description: "число испытаний Бернулли"
			},
			{
				name: "вероятность_успеха",
				description: "вероятность успеха в каждом испытании"
			},
			{
				name: "альфа",
				description: "значение критерия, число в диапазоне от 0 до 1"
			}
		]
	},
	{
		name: "БИНОМ.РАСП",
		description: "Возвращает отдельное значение биномиального распределения.",
		arguments: [
			{
				name: "число_успехов",
				description: "число успешных испытаний"
			},
			{
				name: "число_испытаний",
				description: "число независимых испытаний"
			},
			{
				name: "вероятность_успеха",
				description: "вероятность успеха каждого испытания"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или весовая функция распределения (ЛОЖЬ)"
			}
		]
	},
	{
		name: "БИНОМ.РАСП.ДИАП",
		description: "Возвращает вероятность результата испытания с использованием биномиального распределения.",
		arguments: [
			{
				name: "испытания",
				description: "число независимых испытаний"
			},
			{
				name: "вероятность_успеха",
				description: "вероятность успеха в каждом испытании"
			},
			{
				name: "число_успехов",
				description: "количество успешных испытаний"
			},
			{
				name: "число_успехов2",
				description: "если этот параметр указан, функция возвращает вероятность того, что число успешных испытаний будет находиться в диапазоне между значениями число_успехов и число_успехов2"
			}
		]
	},
	{
		name: "БИНОМРАСП",
		description: "Возвращает отдельное значение биномиального распределения.",
		arguments: [
			{
				name: "число_успехов",
				description: "число успешных испытаний"
			},
			{
				name: "число_испытаний",
				description: "число независимых испытаний"
			},
			{
				name: "вероятность_успеха",
				description: "вероятность успеха каждого испытания"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или весовая функция распределения (ЛОЖЬ)"
			}
		]
	},
	{
		name: "БИТ.И",
		description: "Возвращает побитовое 'и' двух чисел.",
		arguments: [
			{
				name: "число1",
				description: "десятичное представление двоичного числа, для которого требуется выполнить вычисление"
			},
			{
				name: "число2",
				description: "десятичное представление двоичного числа, для которого требуется выполнить вычисление"
			}
		]
	},
	{
		name: "БИТ.ИЛИ",
		description: "Возвращает побитовое 'или' двух чисел.",
		arguments: [
			{
				name: "число1",
				description: "десятичное представление двоичного числа, для которого требуется выполнить вычисление"
			},
			{
				name: "число2",
				description: "десятичное представление двоичного числа, для которого требуется выполнить вычисление"
			}
		]
	},
	{
		name: "БИТ.ИСКЛИЛИ",
		description: "Возвращает побитовое 'исключающее или' двух чисел.",
		arguments: [
			{
				name: "число1",
				description: "десятичное представление двоичного числа, для которого требуется выполнить вычисление"
			},
			{
				name: "число2",
				description: "десятичное представление двоичного числа, для которого требуется выполнить вычисление"
			}
		]
	},
	{
		name: "БИТ.СДВИГЛ",
		description: "Возвращает значение числа, сдвинутое влево на число бит, которое задано параметром 'сдвиг'.",
		arguments: [
			{
				name: "число",
				description: "десятичное представление двоичного числа, для которого требуется выполнить вычисление"
			},
			{
				name: "сдвиг",
				description: "количество битов, на которое требуется сдвинуть число влево"
			}
		]
	},
	{
		name: "БИТ.СДВИГП",
		description: "Возвращает значение числа, сдвинутое вправо на число бит, которое задано параметром 'сдвиг'.",
		arguments: [
			{
				name: "число",
				description: "десятичное представление двоичного числа, для которого требуется выполнить вычисление"
			},
			{
				name: "сдвиг",
				description: "количество битов, на которое требуется сдвинуть число вправо"
			}
		]
	},
	{
		name: "БС",
		description: "Возвращает будущую стоимость инвестиции на основе периодических постоянных (равных по величине сумм) платежей и постоянной процентной ставки.",
		arguments: [
			{
				name: "ставка",
				description: "процентная ставка за период. Например, при годовой процентной ставке в 6% для квартальной ставки используйте значение 6%/4"
			},
			{
				name: "кпер",
				description: "общее число периодов выплат инвестиции"
			},
			{
				name: "плт",
				description: "выплата, производимая в каждый период и не меняющаяся за все время выплаты"
			},
			{
				name: "пс",
				description: "приведенная (нынешняя) стоимость, или общая сумма, которая на настоящий момент равноценна серии будущих выплат. Если не указана, то значение пс=0"
			},
			{
				name: "тип",
				description: "значение 0 или 1, обозначающее, должна ли производиться выплата в начале периода (1) или же в конце периода (0 или отсутствие значения)"
			}
		]
	},
	{
		name: "БСЧЁТ",
		description: "Подсчитывает количество числовых ячеек в выборке из заданной базы данных по заданному критерию.",
		arguments: [
			{
				name: "база_данных",
				description: "диапазон, содержащий базу данных. База данных представляет собой набор связанных данных"
			},
			{
				name: "поле",
				description: "заголовок столбца в кавычках или номер столбца"
			},
			{
				name: "критерий",
				description: "диапазон, содержащий условие базы данных. Диапазон включает заголовки столбцов и одну ячейку с условием."
			}
		]
	},
	{
		name: "БСЧЁТА",
		description: "Подсчитывает количество непустых ячеек в выборке из заданной базы данных по заданному критерию.",
		arguments: [
			{
				name: "база_данных",
				description: "диапазон, составляющий базу данных. База данных представляет собой набор связанных данных"
			},
			{
				name: "поле",
				description: "заголовок столбца в кавычках или номер столбца"
			},
			{
				name: "критерий",
				description: "диапазон, содержащий условие базы данных. Диапазон включает заголовок столбца и одну ячейку  условием."
			}
		]
	},
	{
		name: "ВЕЙБУЛЛ",
		description: "Возвращает распределение Вейбулла.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется функция, неотрицательное число"
			},
			{
				name: "альфа",
				description: "параметр распределения, положительное число"
			},
			{
				name: "бета",
				description: "параметр распределения, положительное число"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или весовая функция распределения (ЛОЖЬ)"
			}
		]
	},
	{
		name: "ВЕЙБУЛЛ.РАСП",
		description: "Возвращает распределение Вейбулла.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется функция, неотрицательное число"
			},
			{
				name: "альфа",
				description: "параметр распределения, положительное число"
			},
			{
				name: "бета",
				description: "параметр распределения, положительное число"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или весовая функция распределения (ЛОЖЬ)"
			}
		]
	},
	{
		name: "ВЕРОЯТНОСТЬ",
		description: "Возвращает вероятность того, что значения диапазона находятся внутри заданных пределов.",
		arguments: [
			{
				name: "x_интервал",
				description: "интервал числовых значений x, с которыми связаны вероятности"
			},
			{
				name: "интервал_вероятностей",
				description: "множество вероятностей, соответствующих значениям в аргументе 'x_интервал'; значения лежат в интервале между 0 и 1, исключая 0"
			},
			{
				name: "нижний_предел",
				description: "нижняя граница значения, для которого вычисляется вероятность"
			},
			{
				name: "верхний_предел",
				description: "необязательная верхняя граница значения, для которого вычисляется вероятность. Если опущена, возвращается вероятность того, что значения в аргументе 'x_интервал' равны нижнему пределу"
			}
		]
	},
	{
		name: "ВОСЬМ.В.ДВ",
		description: "Преобразует восьмеричное число в двоичное.",
		arguments: [
			{
				name: "число",
				description: "восьмеричное число, которое требуется преобразовать"
			},
			{
				name: "разрядность",
				description: "количество знаков для использования"
			}
		]
	},
	{
		name: "ВОСЬМ.В.ДЕС",
		description: "Преобразует восьмеричное число в десятичное.",
		arguments: [
			{
				name: "число",
				description: "восьмеричное число, которое требуется преобразовать"
			}
		]
	},
	{
		name: "ВОСЬМ.В.ШЕСТН",
		description: "Преобразует восьмеричное число в шестнадцатеричное.",
		arguments: [
			{
				name: "число",
				description: "восьмеричное число, которое требуется преобразовать"
			},
			{
				name: "разрядность",
				description: "количество знаков для использования"
			}
		]
	},
	{
		name: "ВПР",
		description: "Ищет значение в крайнем левом столбце таблицы и возвращает значение ячейки, находящейся в указанном столбце той же строки. По умолчанию таблица должна быть отсортирована по возрастанию.",
		arguments: [
			{
				name: "искомое_значение",
				description: "значение, которое должно быть найдено в первом столбце массива (значение, ссылка или строка текста)"
			},
			{
				name: "таблица",
				description: "таблица с текстом, числами или логическими значениями, в которой производится поиск данных; может быть ссылкой или именем диапазона"
			},
			{
				name: "номер_столбца",
				description: "номер столбца в таблице, из которого нужно вернуть значение. Первый столбец значений таблицы имеет номер 1"
			},
			{
				name: "интервальный_просмотр",
				description: "логическое значение, определяющее, точно (ЛОЖЬ) или приближенно (ИСТИНА или отсутствие значения) должен производиться поиск в первом столбце (отсортированном по возрастанию)"
			}
		]
	},
	{
		name: "ВРЕМЗНАЧ",
		description: "Преобразует время из текстового формата в число, представляющее время в Spreadsheet - число от 0 (0:00:00) до 0,999988426 (23:59:59). Введя формулу, задайте для ячейки тип 'Время'.",
		arguments: [
			{
				name: "время_как_текст",
				description: "строка текста, содержащая время в любом из форматов времени Spreadsheet (сведения о дате игнорируются)"
			}
		]
	},
	{
		name: "ВРЕМЯ",
		description: "Преобразует заданные в виде чисел часы, минуты и секунды в число в коде времени Spreadsheet.",
		arguments: [
			{
				name: "часы",
				description: "число от 0 до 23, представляющее час"
			},
			{
				name: "минуты",
				description: "число от 0 до 59, представляющее минуту"
			},
			{
				name: "секунды",
				description: "число от 0 до 59, представляющее секунду"
			}
		]
	},
	{
		name: "ВСД",
		description: "Возвращает внутреннюю ставку доходности для ряда потоков денежных средств, представленных численными значениями.",
		arguments: [
			{
				name: "значения",
				description: "массив или ссылка на ячейки, содержащие числа, по которым нужно вычислить внутреннюю ставку доходности"
			},
			{
				name: "предположение",
				description: "предполагаемая величина, близкая к результату ВСД; если не указана, принимается равной 0,1 (10 процентов)"
			}
		]
	},
	{
		name: "ВЫБОР",
		description: "Выбирает значение или действие из списка значений по номеру индекса.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "номер_индекса",
				description: "указывает, какой аргумент должен быть выбран. Допустимые значения: число от 1 до 254, ссылка на число от 1 до 254 или формула, результатом которой является число от 1 до 254"
			},
			{
				name: "значение1",
				description: "от 1 до 254 чисел, ссылок на ячейки, определенных имен, формул, функций или текстовых аргументов, из которых производится выбор"
			},
			{
				name: "значение2",
				description: "от 1 до 254 чисел, ссылок на ячейки, определенных имен, формул, функций или текстовых аргументов, из которых производится выбор"
			}
		]
	},
	{
		name: "ГАММА",
		description: "Возвращает значение гамма-функции.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого требуется вычислить гамма-функцию"
			}
		]
	},
	{
		name: "ГАММА.ОБР",
		description: "Возвращает обратное интегральное гамма-распределение: если p = ГАММА.РАСП(x,...), то ГАММА.ОБР(p,...) = x.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с гамма-распределением, число в диапазоне от 0 до 1 включительно"
			},
			{
				name: "альфа",
				description: "параметр распределения, положительное число"
			},
			{
				name: "бета",
				description: "параметр распределения, положительное число. Если бета=1, то ГАММА.ОБР возвращает обратное стандартное гамма-распределение"
			}
		]
	},
	{
		name: "ГАММА.РАСП",
		description: "Возвращает гамма-распределение.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого требуется вычислить распределение, неотрицательное число"
			},
			{
				name: "альфа",
				description: "параметр распределения, положительное число"
			},
			{
				name: "бета",
				description: "параметр распределения, положительное число. Если бета=1, функция ГАММА.РАСП возвращает стандартное гамма распределение"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или весовая функция распределения (ЛОЖЬ или отсутствие значения)"
			}
		]
	},
	{
		name: "ГАММАНЛОГ",
		description: "Возвращает натуральный логарифм гамма-функции.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется ГАММАНЛОГ, положительное число"
			}
		]
	},
	{
		name: "ГАММАНЛОГ.ТОЧН",
		description: "Возвращает натуральный логарифм гамма-функции.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется ГАММАНЛОГ.ТОЧН, положительное число"
			}
		]
	},
	{
		name: "ГАММАОБР",
		description: "Возвращает обратное гамма-распределение.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с гамма-распределением, число в диапазоне от 0 до 1, включительно"
			},
			{
				name: "альфа",
				description: "параметр распределения, положительное число"
			},
			{
				name: "бета",
				description: "параметр распределения, положительное число. Если бета=1, то ГАММАОБР возвращает стандартное гамма-распределение"
			}
		]
	},
	{
		name: "ГАММАРАСП",
		description: "Возвращает гамма-распределение.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого требуется вычислить распределение, неотрицательное число"
			},
			{
				name: "альфа",
				description: "параметр распределения, положительное число"
			},
			{
				name: "бета",
				description: "параметр распределения, положительное число. Если бета=1, то ГАММАРАСП возвращает стандартное гамма распределение"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или весовая функция распределения (ЛОЖЬ или отсутствие значения)"
			}
		]
	},
	{
		name: "ГАУСС",
		description: "",
		arguments: [
		]
	},
	{
		name: "ГИПЕРГЕОМ.РАСП",
		description: "Возвращает гипергеометрическое распределение числа успехов в выборке.",
		arguments: [
			{
				name: "усп_выб",
				description: "число успехов в выборке"
			},
			{
				name: "размер_выб",
				description: "размер выборки"
			},
			{
				name: "усп_сов",
				description: "число успехов в совокупности"
			},
			{
				name: "размер_сов",
				description: "размер совокупности"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или функция плотности вероятности (ЛОЖЬ)"
			}
		]
	},
	{
		name: "ГИПЕРГЕОМЕТ",
		description: "Возвращает гипергеометрическое распределение.",
		arguments: [
			{
				name: "число_успехов_в_выборке",
				description: "число успешных испытаний в выборке"
			},
			{
				name: "размер_выборки",
				description: "размер выборки"
			},
			{
				name: "число_успехов_в_совокупности",
				description: "число успешных испытаний в генеральной совокупности"
			},
			{
				name: "размер_совокупности",
				description: "размер генеральной совокупности"
			}
		]
	},
	{
		name: "ГИПЕРССЫЛКА",
		description: "Создает ссылку, открывающую документ, находящийся на жестком диске, сервере сети или в Интернете.",
		arguments: [
			{
				name: "адрес",
				description: "путь и имя файла документа (полный путь, адрес UNC или URL)."
			},
			{
				name: "имя",
				description: "текст или число, отображаемое в ячейке. Если этот параметр не задан, в ячейке отображается значение параметра 'адрес'"
			}
		]
	},
	{
		name: "ГОД",
		description: "Возвращает год - целое число от 1900 до 9999.",
		arguments: [
			{
				name: "дата_в_числовом_формате",
				description: "число в коде даты-времени, используемом в Spreadsheet"
			}
		]
	},
	{
		name: "ГПР",
		description: "Ищет значение в верхней строке таблицы и возвращает значение ячейки, находящейся в указанной строке того же столбца.",
		arguments: [
			{
				name: "искомое_значение",
				description: "значение, которое требуется найти в первой строке таблицы. Искомое_значение может быть значением, ссылкой или текстовой строкой"
			},
			{
				name: "таблица",
				description: "таблица с текстом, числами или логическими значениями, в которой производится поиск данных; может быть ссылкой или именем диапазона"
			},
			{
				name: "номер_строки",
				description: "номер строки в таблице, из которой должно быть возвращено сопоставляемое значение. Первая строка значений таблицы имеет номер 1"
			},
			{
				name: "интервальный_просмотр",
				description: "логическое значение, определяющее, точно (ЛОЖЬ) или приближенно (ИСТИНА или отсутствие значения) должен производиться поиск в верхней строке (отсортированной по возрастанию)"
			}
		]
	},
	{
		name: "ГРАДУСЫ",
		description: "Преобразует радианы в градусы.",
		arguments: [
			{
				name: "угол",
				description: "угол в радианах, преобразуемый в градусы"
			}
		]
	},
	{
		name: "ДАТА",
		description: "Возвращает число, представляющее дату в коде даты-времени Spreadsheet.",
		arguments: [
			{
				name: "год",
				description: "число от 1900 до 9999 в Spreadsheet для Windows или число от 1904 до 9999 в Spreadsheet для Macintosh"
			},
			{
				name: "месяц",
				description: "число от 1 до 12, соответствующее месяцу года"
			},
			{
				name: "день",
				description: "число от 1 до 31, соответствующее дню месяца"
			}
		]
	},
	{
		name: "ДАТАЗНАЧ",
		description: "Преобразует дату из текстового формата в числовой в коде даты-времени Spreadsheet.",
		arguments: [
			{
				name: "дата_как_текст",
				description: "строка, содержащая дату в формате даты Spreadsheet в диапазоне от 01.01.1900 (Windows) или 01.01.1904 (Macintosh) до 31.12.9999"
			}
		]
	},
	{
		name: "ДАТАКУПОНДО",
		description: "Возвращает порядковый номер даты предыдущего купона до даты соглашения.",
		arguments: [
			{
				name: "дата_согл",
				description: "дата расчета за ценные бумаги, заданная порядковым номером"
			},
			{
				name: "дата_вступл_в_силу",
				description: "дата погашения ценных бумаг, заданная порядковым номером"
			},
			{
				name: "частота",
				description: "количество купонных выплат за год"
			},
			{
				name: "базис",
				description: "используемый способ вычисления дня"
			}
		]
	},
	{
		name: "ДАТАКУПОНПОСЛЕ",
		description: "Возвращает порядковый номер даты следующего купона после даты соглашения.",
		arguments: [
			{
				name: "дата_согл",
				description: "дата расчета за ценные бумаги, заданная порядковым номером"
			},
			{
				name: "дата_вступл_в_силу",
				description: "дата погашения ценных бумаг, заданная порядковым номером"
			},
			{
				name: "частота",
				description: "количество купонных выплат за год"
			},
			{
				name: "базис",
				description: "используемый способ вычисления дня"
			}
		]
	},
	{
		name: "ДАТАМЕС",
		description: "Возвращает порядковый номер даты, отстоящей на заданное число месяцев вперед или назад от заданной даты (нач_дата).",
		arguments: [
			{
				name: "нач_дата",
				description: "порядковый номер начальной даты"
			},
			{
				name: "число_месяцев",
				description: "количество месяцев до или после начальной даты"
			}
		]
	},
	{
		name: "ДВ.В.ВОСЬМ",
		description: "Преобразует двоичное число в восьмеричное.",
		arguments: [
			{
				name: "число",
				description: "двоичное число, которое требуется преобразовать"
			},
			{
				name: "разрядность",
				description: "количество знаков для использования"
			}
		]
	},
	{
		name: "ДВ.В.ДЕС",
		description: "Преобразует двоичное число в десятичное.",
		arguments: [
			{
				name: "число",
				description: "двоичное число, которое требуется преобразовать"
			}
		]
	},
	{
		name: "ДВ.В.ШЕСТН",
		description: "Преобразует двоичное число в шестнадцатеричное.",
		arguments: [
			{
				name: "число",
				description: "двоичное число, которое требуется преобразовать"
			},
			{
				name: "разрядность",
				description: "количество знаков для использования"
			}
		]
	},
	{
		name: "ДВССЫЛ",
		description: "Возвращает ссылку, заданную текстовой строкой.",
		arguments: [
			{
				name: "ссылка_на_ячейку",
				description: "ссылка на ячейку, которая содержит либо ссылку в стиле А1, либо ссылку в стиле R1C1, либо имя, определенное как ссылка, либо ссылку на ячейку в виде текстовой строки"
			},
			{
				name: "а1",
				description: "логическое значение, указывающее, какого типа ссылка содержится в ячейке, задаваемой аргументом 'ссылка_на_ячейку': R1C1 = ЛОЖЬ; A1 = ИСТИНА или опущено"
			}
		]
	},
	{
		name: "ДВФАКТР",
		description: "Возвращает двойной факториал числа.",
		arguments: [
			{
				name: "число",
				description: "число, для которого требуется вычислить двойной факториал"
			}
		]
	},
	{
		name: "ДДОБ",
		description: "Возвращает значение амортизации актива за данный период, используя метод двойного уменьшения остатка или иной явно указанный метод.",
		arguments: [
			{
				name: "нач_стоимость",
				description: "начальная стоимость актива"
			},
			{
				name: "ост_стоимость",
				description: "остаточная стоимость в конце времени эксплуатации актива"
			},
			{
				name: "время_эксплуатации",
				description: "число периодов амортизации актива (иногда называется временем нормальной эксплуатации актива)"
			},
			{
				name: "период",
				description: "период, для которого нужно вычислить амортизацию; должен указываться в тех же единицах, что и время_эксплуатации"
			},
			{
				name: "коэффициент",
				description: "коэффициент уменьшения остатка. Если коэффициент не указан, он принимается равным 2 (метод двукратного уменьшения остатка)"
			}
		]
	},
	{
		name: "ДЕЛЬТА",
		description: "Проверяет равенство двух чисел.",
		arguments: [
			{
				name: "число1",
				description: "первое число"
			},
			{
				name: "число2",
				description: "второе число"
			}
		]
	},
	{
		name: "ДЕНЬ",
		description: "Возвращает число месяца - число от 1 до 31.",
		arguments: [
			{
				name: "дата_в_числовом_формате",
				description: "число в коде даты-времени, используемом в Spreadsheet"
			}
		]
	},
	{
		name: "ДЕНЬНЕД",
		description: "Возвращает число от 1 до 7, соответствующее номеру дня недели для заданной даты.",
		arguments: [
			{
				name: "дата_в_числовом_формате",
				description: "число, представляющее дату"
			},
			{
				name: "тип",
				description: "число (1,2 или 3), определяющее тип отсчета недели (с Вс=1 до Сб=7; с Пн=1 до Вс=7 или с Пн=0 до Вс=6 соответственно)"
			}
		]
	},
	{
		name: "ДЕС",
		description: "Преобразует текстовое представление числа в системе счисления с заданным основанием в десятичное значение.",
		arguments: [
			{
				name: "число",
				description: "число, которое требуется преобразовать"
			},
			{
				name: "основание",
				description: "основание системы счисления преобразуемого числа"
			}
		]
	},
	{
		name: "ДЕС.В.ВОСЬМ",
		description: "Преобразует десятичное число в восьмеричное.",
		arguments: [
			{
				name: "число",
				description: "десятичное целое число, которое требуется преобразовать"
			},
			{
				name: "разрядность",
				description: "количество знаков для использования"
			}
		]
	},
	{
		name: "ДЕС.В.ДВ",
		description: "Преобразует десятичное число в двоичное.",
		arguments: [
			{
				name: "число",
				description: "десятичное целое число, которое требуется преобразовать"
			},
			{
				name: "разрядность",
				description: "количество знаков для использования"
			}
		]
	},
	{
		name: "ДЕС.В.ШЕСТН",
		description: "Преобразует десятичное число в шестнадцатеричное.",
		arguments: [
			{
				name: "число",
				description: "десятичное целое число, которое требуется преобразовать"
			},
			{
				name: "разрядность",
				description: "количество знаков для использования"
			}
		]
	},
	{
		name: "ДИАПАЗОН",
		description: "",
		arguments: [
			{
				name: "",
				description: ""
			}
		]
	},
	{
		name: "ДИСП",
		description: "Оценивает дисперсию по выборке. Логические и текстовые значения игнорируются.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 значений, составляющих выборку из генеральной совокупности"
			},
			{
				name: "число2",
				description: "от 1 до 255 значений, составляющих выборку из генеральной совокупности"
			}
		]
	},
	{
		name: "ДИСП.В",
		description: "Оценивает дисперсию по выборке. Логические и текстовые значения игнорируются.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 значений, составляющих выборку из генеральной совокупности"
			},
			{
				name: "число2",
				description: "от 1 до 255 значений, составляющих выборку из генеральной совокупности"
			}
		]
	},
	{
		name: "ДИСП.Г",
		description: "Вычисляет дисперсию для генеральной совокупности. Логические и текстовые значения игнорируются.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 числовых аргументов, составляющих генеральную совокупность"
			},
			{
				name: "число2",
				description: "от 1 до 255 числовых аргументов, составляющих генеральную совокупность"
			}
		]
	},
	{
		name: "ДИСПА",
		description: "Вычисляет дисперсию по выборке с учетом логических и текстовых значений. При этом текстовые и ложные логические значения считаются равными 0, а истинные логические значения считаются равными 1.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "значение1",
				description: "от 1 до 255 числовых аргументов, составляющих выборку из генеральной совокупности"
			},
			{
				name: "значение2",
				description: "от 1 до 255 числовых аргументов, составляющих выборку из генеральной совокупности"
			}
		]
	},
	{
		name: "ДИСПР",
		description: "Вычисляет дисперсию для генеральной совокупности. Логические и текстовые значения игнорируются.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 числовых аргументов, составляющих генеральную совокупность"
			},
			{
				name: "число2",
				description: "от 1 до 255 числовых аргументов, составляющих генеральную совокупность"
			}
		]
	},
	{
		name: "ДИСПРА",
		description: "Вычисляет дисперсию по генеральной совокупности с учетом логических и текстовых значений. При этом текстовые и ложные логические значения считаются равными 0, а истинные логические значения считаются равными 1.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "значение1",
				description: "от 1 до 255 числовых аргументов, составляющих генеральную совокупность"
			},
			{
				name: "значение2",
				description: "от 1 до 255 числовых аргументов, составляющих генеральную совокупность"
			}
		]
	},
	{
		name: "ДЛСТР",
		description: "Возвращает количество знаков в текстовой строке.",
		arguments: [
			{
				name: "текст",
				description: "строка, длину которой следует определить. Пробелы считаются знаками"
			}
		]
	},
	{
		name: "ДМАКС",
		description: "Возвращает максимальное значение поля (столбца) записей базы данных, удовлетворяющих указанным условиям.",
		arguments: [
			{
				name: "база_данных",
				description: "диапазон ячеек, составляющих список или базу данных. База данных представляет собой список связанных данных"
			},
			{
				name: "поле",
				description: "заголовок столбца в двойных кавычках или число, представляющее номер столбца в списке"
			},
			{
				name: "критерий",
				description: "диапазон, содержащий задаваемые условия. Диапазон включает заголовок столбца и одну ячейку с условием под заголовком"
			}
		]
	},
	{
		name: "ДМИН",
		description: "Возвращает минимальное значение среди выделенных фрагментов базы данных.",
		arguments: [
			{
				name: "база_данных",
				description: "диапазон базы данных. База данных представляет собой набор связанных данных"
			},
			{
				name: "поле",
				description: "заголовок столбца в кавычках или номер столбца"
			},
			{
				name: "критерий",
				description: "диапазон, содержащий условие базы данных. Диапазон включает заголовок столбца и одну ячейку с условием"
			}
		]
	},
	{
		name: "ДНЕЙ360",
		description: "Вычисляет количество дней между двумя датами на основе 360-дневного года (двенадцать месяцев по 30 дней).",
		arguments: [
			{
				name: "нач_дата",
				description: "'нач_дата' и 'кон_дата' - это даты, количество дней между которыми требуется определить"
			},
			{
				name: "кон_дата",
				description: "'нач_дата' и 'кон_дата' - это даты, количество дней между которыми требуется определить"
			},
			{
				name: "метод",
				description: "логическое значение, определяющее используемый в вычислениях метод: европейский (ИСТИНА) или американский (ЛОЖЬ или отсутствие значения)."
			}
		]
	},
	{
		name: "ДНЕЙКУПОНДО",
		description: "Возвращает количество дней от начала действия купона до даты соглашения.",
		arguments: [
			{
				name: "дата_согл",
				description: "дата расчета за ценные бумаги, заданная порядковым номером"
			},
			{
				name: "дата_вступл_в_силу",
				description: "дата погашения ценных бумаг, заданная порядковым номером"
			},
			{
				name: "частота",
				description: "количество купонных выплат за год"
			},
			{
				name: "базис",
				description: "используемый способ вычисления дня"
			}
		]
	},
	{
		name: "ДНИ",
		description: "Возвращает количество дней между двумя датами.",
		arguments: [
			{
				name: "кон_дата",
				description: "нач_дата и кон_дата — две даты, количество дней между которыми необходимо определить"
			},
			{
				name: "нач_дата",
				description: "нач_дата и кон_дата — две даты, количество дней между которыми необходимо определить"
			}
		]
	},
	{
		name: "ДОВЕРИТ",
		description: "Возвращает доверительный интервал для среднего генеральной совокупности, используя нормальное распределение.",
		arguments: [
			{
				name: "альфа",
				description: "уровень значимости, используемый для вычисления доверительного уровня - число, большее 0 и меньшее 1"
			},
			{
				name: "станд_откл",
				description: "стандартное отклонение генеральной совокупности для интервала данных (предполагается известным). Должно быть больше нуля"
			},
			{
				name: "размер",
				description: "размер выборки"
			}
		]
	},
	{
		name: "ДОВЕРИТ.НОРМ",
		description: "Возвращает доверительный интервал для среднего генеральной совокупности с использованием нормального распределения.",
		arguments: [
			{
				name: "альфа",
				description: "уровень значимости, используемый для вычисления доверительного уровня - число, большее 0 и меньшее 1"
			},
			{
				name: "станд_откл",
				description: "стандартное отклонение генеральной совокупности для интервала данных (предполагается известным). Должно быть больше нуля"
			},
			{
				name: "размер",
				description: "размер выборки"
			}
		]
	},
	{
		name: "ДОВЕРИТ.СТЬЮДЕНТ",
		description: "Возвращает доверительный интервал для среднего генеральной совокупности с использованием распределения Стьюдента.",
		arguments: [
			{
				name: "альфа",
				description: "уровень значимости, используемый для вычисления доверительного уровня - число, большее 0 и меньшее 1"
			},
			{
				name: "станд_откл",
				description: "стандартное отклонение генеральной совокупности для интервала данных (предполагается известным). Должно быть больше нуля"
			},
			{
				name: "размер",
				description: "размер выборки"
			}
		]
	},
	{
		name: "ДОЛЯГОДА",
		description: "Возвращает долю года, которую составляет количество дней между двумя датами (начальной и конечной).",
		arguments: [
			{
				name: "нач_дата",
				description: "порядковый номер начальной даты"
			},
			{
				name: "кон_дата",
				description: "порядковый номер конечной даты"
			},
			{
				name: "базис",
				description: "используемый способ вычисления дня"
			}
		]
	},
	{
		name: "ДОХОДКЧЕК",
		description: "Возвращает доходность по казначейскому векселю.",
		arguments: [
			{
				name: "дата_согл",
				description: "дата расчета за казначейский вексель, заданная порядковым номером"
			},
			{
				name: "дата_вступл_в_силу",
				description: "дата погашения казначейского векселя, заданная порядковым номером"
			},
			{
				name: "цена",
				description: "цена за 100 рублей номинальной стоимости казначейского векселя"
			}
		]
	},
	{
		name: "ДОХОДСКИДКА",
		description: "Возвращает годовую доходность по ценным бумагам, на которые сделана скидка. Например, по казначейским векселям.",
		arguments: [
			{
				name: "дата_согл",
				description: "дата расчета за ценные бумаги, заданная порядковым номером"
			},
			{
				name: "дата_вступл_в_силу",
				description: "дата погашения ценных бумаг, заданная порядковым номером"
			},
			{
				name: "цена",
				description: "цена за 100 рублей номинальной стоимости ценных бумаг"
			},
			{
				name: "погашение",
				description: "выкупная стоимость ценных бумаг за 100 рублей номинальной стоимости"
			},
			{
				name: "базис",
				description: "используемый способ вычисления дня"
			}
		]
	},
	{
		name: "ДРВ",
		description: "Получает данные реального времени от программы, поддерживающей автоматизацию COM.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "кодПрог",
				description: "имя (КодПрог) зарегистрированной надстройки автоматизации COM. Заключите имя в кавычки"
			},
			{
				name: "сервер",
				description: "имя сервера, на котором должна быть запущена надстройка. Заключите имя в кавычки. Если надстройка запускается локально, укажите пустую строку"
			},
			{
				name: "элемент1",
				description: "от 1 до 38 параметров, задающих элементы данных"
			},
			{
				name: "элемент2",
				description: "от 1 до 38 параметров, задающих элементы данных"
			}
		]
	},
	{
		name: "ДСРЗНАЧ",
		description: "Возвращает среднее всех значений столбца списка или базы данных, которые удовлетворяют заданным условиям.",
		arguments: [
			{
				name: "база_данных",
				description: "диапазон ячеек, формирующих список или базу данных. База данных представляет собой список связанных данных"
			},
			{
				name: "поле",
				description: "заголовок столбца в двойных кавычках или число, представляющее номер столбца в списке"
			},
			{
				name: "критерий",
				description: "диапазон, содержащий задаваемые условия. Диапазон включает заголовок столбца и одну ячейку с условием под заголовком"
			}
		]
	},
	{
		name: "ДСТАНДОТКЛ",
		description: "Оценивает стандартное отклонение по выборке из выделенной части базы данных.",
		arguments: [
			{
				name: "база_данных",
				description: "диапазон базы данных . База данных представляет собой набор связанных данных"
			},
			{
				name: "поле",
				description: "заголовок столбца в кавычках или номер столбца"
			},
			{
				name: "критерий",
				description: "диапазон, содержащий условие базы данных. Диапазон включает заголовок столбца и одну ячейку с условием"
			}
		]
	},
	{
		name: "ДСТАНДОТКЛП",
		description: "Вычисляет стандартное отклонение по генеральной совокупности из выделенной части базы данных.",
		arguments: [
			{
				name: "база_данных",
				description: "диапазон базы данных. База данных представляет собой набор связанных данных"
			},
			{
				name: "поле",
				description: "заголовок столбца в кавычках или номер столбца"
			},
			{
				name: "критерий",
				description: "диапазон, содержащий условие базы данных. Диапазон включает заголовок столбца и одну ячейку с условием"
			}
		]
	},
	{
		name: "ДФОШ",
		description: "Возвращает дополнительную функцию ошибки.",
		arguments: [
			{
				name: "x",
				description: "нижний предел интегрирования ФОШ"
			}
		]
	},
	{
		name: "ДФОШ.ТОЧН",
		description: "Возвращает дополнительную функцию ошибки.",
		arguments: [
			{
				name: "X",
				description: "нижний предел интегрирования ДФОШ.ТОЧН"
			}
		]
	},
	{
		name: "ЕЛОГИЧ",
		description: "Проверяет, является ли значение логическим (ИСТИНА или ЛОЖЬ), и возвращает ИСТИНА или ЛОЖЬ.",
		arguments: [
			{
				name: "значение",
				description: "проверяемое значение - ячейка, формула или имя ячейки, формулы или значения"
			}
		]
	},
	{
		name: "ЕНД",
		description: "Проверяет, является ли значение недоступным (#Н/Д), и возвращает значение ИСТИНА или ЛОЖЬ.",
		arguments: [
			{
				name: "значение",
				description: "проверяемое значение. Значение может содержать ссылку на ячейку, формулу или имя ячейки, формулы или значения"
			}
		]
	},
	{
		name: "ЕНЕТЕКСТ",
		description: "Возвращает ИСТИНА, если значение не является текстовым, и ЛОЖЬ в противном случае. Пустые ячейки не являются текстовыми.",
		arguments: [
			{
				name: "значение",
				description: "проверяемое значение: ячейка, формула или имя ячейки, формулы или значения"
			}
		]
	},
	{
		name: "ЕНЕЧЁТ",
		description: "Возвращает значение ИСТИНА, если число нечетное.",
		arguments: [
			{
				name: "число",
				description: "проверяемое значение"
			}
		]
	},
	{
		name: "ЕОШ",
		description: "Проверяет, является ли значение ошибкой (#ЗНАЧ!, #ССЫЛКА!, #ДЕЛ/0!, #ЧИСЛО!, #ИМЯ? или #ПУСТО!), отличной от #Н/Д, и возвращает значение ИСТИНА или ЛОЖЬ.",
		arguments: [
			{
				name: "значение",
				description: "проверяемое значение. Значение может содержать ссылку на ячейку, формулу или имя ячейки, формулы или значения"
			}
		]
	},
	{
		name: "ЕОШИБКА",
		description: "Проверяет, является ли значение ошибкой (#Н/Д, #ЗНАЧ!, #ССЫЛКА!, #ДЕЛ/0!, #ЧИСЛО!, #ИМЯ? или #ПУСТО!), и возвращает значение ИСТИНА или ЛОЖЬ.",
		arguments: [
			{
				name: "значение",
				description: "проверяемое значение. Значение может содержать ссылку на ячейку, формулу или имя ячейки, формулы или значения"
			}
		]
	},
	{
		name: "ЕПУСТО",
		description: "Проверяет, ссылается ли данная ссылка на пустую ячейку, и возвращает значение ИСТИНА или ЛОЖЬ.",
		arguments: [
			{
				name: "значение",
				description: "проверяемая ячейка или ссылающееся на ее имя"
			}
		]
	},
	{
		name: "ЕСЛИ",
		description: "Проверяет, выполняется ли условие, и возвращает одно значение, если оно выполняется, и другое значение, если нет.",
		arguments: [
			{
				name: "лог_выражение",
				description: "любое значение или выражение, которое при вычислении дает значение ИСТИНА или ЛОЖЬ"
			},
			{
				name: "значение_если_истина",
				description: "значение, которое возвращается, если 'лог_выражение' имеет значение ИСТИНА. Если не указано, возвращается значение ИСТИНА. Допустимая глубина вложенности - семь"
			},
			{
				name: "значение_если_ложь",
				description: "значение, которое возвращается, если 'лог_выражение' имеет значение ЛОЖЬ. Если не указано, возвращается значение ЛОЖЬ"
			}
		]
	},
	{
		name: "ЕСЛИОШИБКА",
		description: "Возвращает значение_если_ошибка, если выражение ошибочно; в противном случае возвращает само выражение.",
		arguments: [
			{
				name: "значение",
				description: "любое значение, выражение или ссылка"
			},
			{
				name: "значение_если_ошибка",
				description: "любое значение, выражение или ссылка"
			}
		]
	},
	{
		name: "ЕСНД",
		description: "Возвращает указанное значение, если выражение дает результат #Н/Д; в противном случае возвращает результат выражения.",
		arguments: [
			{
				name: "значение",
				description: "любое значение, выражение или ссылка"
			},
			{
				name: "значение_если_нд",
				description: "любое значение, выражение или ссылка"
			}
		]
	},
	{
		name: "ЕССЫЛКА",
		description: "Проверяет, является ли значение ссылкой, и возвращает значение ИСТИНА или ЛОЖЬ.",
		arguments: [
			{
				name: "значение",
				description: "проверяемое значение. Значение может содержать ссылку на ячейку, формулу или имя ячейки, формулы или значения"
			}
		]
	},
	{
		name: "ЕТЕКСТ",
		description: "Проверяет, является ли значение текстом, и возвращает значение ИСТИНА или ЛОЖЬ.",
		arguments: [
			{
				name: "значение",
				description: "проверяемое значение. Значение может содержать ссылку на ячейку, формулу или имя ячейки, формулы или значения"
			}
		]
	},
	{
		name: "ЕФОРМУЛА",
		description: "Проверяет, содержится ли формула в ячейке, на которую указывает ссылка, и возвращает значение ИСТИНА или ЛОЖЬ.",
		arguments: [
			{
				name: "ссылка",
				description: "ссылка на ячейку, которую требуется проверить (может быть ссылкой на ячейку, формулой или именем, указывающим на ячейку)"
			}
		]
	},
	{
		name: "ЕЧЁТН",
		description: "Возвращает значение ИСТИНА, если число четное.",
		arguments: [
			{
				name: "число",
				description: "проверяемое значение"
			}
		]
	},
	{
		name: "ЕЧИСЛО",
		description: "Проверяет, является ли значение числом, и возвращает значение ИСТИНА или ЛОЖЬ.",
		arguments: [
			{
				name: "значение",
				description: "проверяемое значение. Значение может содержать ссылку на ячейку, формулу или имя ячейки, формулы или значения"
			}
		]
	},
	{
		name: "ЗАМЕНИТЬ",
		description: "Заменяет часть строки текста на другую строку.",
		arguments: [
			{
				name: "старый_текст",
				description: "строка, в которой нужно заменить некоторые знаки"
			},
			{
				name: "нач_поз",
				description: "позиция знака в строке 'старый_текст', начиная с которого нужно заменить часть этой строки на 'новый_текст'"
			},
			{
				name: "число_знаков",
				description: "число знаков в строке 'старый_текст', которое нужно заменить на знаки строки 'новый_текст'"
			},
			{
				name: "новый_текст",
				description: "строка, которая заменит соответствующую подстроку строки 'старый_текст'"
			}
		]
	},
	{
		name: "ЗНАК",
		description: "Возвращает знак числа: 1 - если число положительное, 0 - если оно равно нулю и -1 - если число отрицательное.",
		arguments: [
			{
				name: "число",
				description: "любое действительное число"
			}
		]
	},
	{
		name: "ЗНАЧЕН",
		description: "Преобразует текстовый аргумент в число.",
		arguments: [
			{
				name: "текст",
				description: "текст в кавычках или ссылка на ячейку, содержащую текст который нужно преобразовать"
			}
		]
	},
	{
		name: "И",
		description: "Проверяет, все ли аргументы имеют значение ИСТИНА, и возвращает значение ИСТИНА, если истинны все аргументы.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "логическое_значение1",
				description: "от 1 до 255 проверяемых условий, которые могут принимать значение ИСТИНА либо ЛОЖЬ; они могут быть логическими значениями, массивами или ссылками"
			},
			{
				name: "логическое_значение2",
				description: "от 1 до 255 проверяемых условий, которые могут принимать значение ИСТИНА либо ЛОЖЬ; они могут быть логическими значениями, массивами или ссылками"
			}
		]
	},
	{
		name: "ИЛИ",
		description: "Проверяет, имеет ли хотя бы один из аргументов значение ИСТИНА, и возвращает значение ИСТИНА или ЛОЖЬ. Значение ЛОЖЬ возвращается только в том случае, если все аргументы имеют значение ЛОЖЬ.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "логическое_значение1",
				description: "от 1 до 255 проверяемых условий, которые могут принимать значение ИСТИНА либо ЛОЖЬ"
			},
			{
				name: "логическое_значение2",
				description: "от 1 до 255 проверяемых условий, которые могут принимать значение ИСТИНА либо ЛОЖЬ"
			}
		]
	},
	{
		name: "ИНДЕКС",
		description: "Возвращает значение или ссылку на ячейку на пересечении конкретных строки и столбца, в данном диапазоне.",
		arguments: [
			{
				name: "массив",
				description: "диапазон ячеек или константа массива."
			},
			{
				name: "номер_строки",
				description: "строка в массиве, из которой нужно возвращать значение; если опущена, требуется указание номера столбца"
			},
			{
				name: "номер_столбца",
				description: "столбец в массиве, из которого нужно возвращать значение; если опущен - требуется указание номера строки"
			}
		]
	},
	{
		name: "ИНОРМА",
		description: "Возвращает процентную ставку для полностью инвестированных ценных бумаг.",
		arguments: [
			{
				name: "дата_согл",
				description: "дата расчета за ценные бумаги, заданная порядковым номером"
			},
			{
				name: "дата_вступл_в_силу",
				description: "дата погашения ценных бумаг, заданная порядковым номером"
			},
			{
				name: "инвестиция",
				description: "сумма, инвестированная в ценные бумаги"
			},
			{
				name: "погашение",
				description: "сумма, которая должна быть получена при погашении ценных бумаг"
			},
			{
				name: "базис",
				description: "используемый способ вычисления дня"
			}
		]
	},
	{
		name: "ИНФОРМ",
		description: "Возвращает сведения о текущей операционной среде.",
		arguments: [
			{
				name: "тип_информации",
				description: "текст, задающий тип возвращаемой информации."
			}
		]
	},
	{
		name: "ИСКЛИЛИ",
		description: "Возвращает логическое 'исключающее или' всех аргументов.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "логическое_значение1",
				description: "от 1 до 254 проверяемых условий, которые могут принимать значения ИСТИНА или ЛОЖЬ и могут быть логическими значениями, массивами или ссылками"
			},
			{
				name: "логическое_значение2",
				description: "от 1 до 254 проверяемых условий, которые могут принимать значения ИСТИНА или ЛОЖЬ и могут быть логическими значениями, массивами или ссылками"
			}
		]
	},
	{
		name: "ИСТИНА",
		description: "Возвращает логическое значение ИСТИНА.",
		arguments: [
		]
	},
	{
		name: "КВАДРОТКЛ",
		description: "Возвращает сумму квадратов отклонений точек данных от среднего по выборке.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 аргументов, массивов или ссылок на массивы, для которых вычисляется сумма квадратов отклонений"
			},
			{
				name: "число2",
				description: "от 1 до 255 аргументов, массивов или ссылок на массивы, для которых вычисляется сумма квадратов отклонений"
			}
		]
	},
	{
		name: "КВАРТИЛЬ",
		description: "Возвращает квартиль множества данных.",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон ячеек с числовыми значениями, для которых определяется значение квартиля"
			},
			{
				name: "часть",
				description: "значение: минимальное = 0; первый квартиль = 1; медиана = 2; третий квартиль = 3; максимальное значение = 4"
			}
		]
	},
	{
		name: "КВАРТИЛЬ.ВКЛ",
		description: "Возвращает квартиль множества данных по значениям процентиля от 0 до 1 включительно.",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон ячеек с числовыми значениями, для которых определяется значение квартиля"
			},
			{
				name: "часть",
				description: "значение: минимальное = 0; первый квартиль = 1; медиана = 2; третий квартиль = 3; максимальное значение = 4"
			}
		]
	},
	{
		name: "КВАРТИЛЬ.ИСКЛ",
		description: "Возвращает квартиль множества данных по значениям процентиля от 0 до 1 не включительно.",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон ячеек с числовыми значениями, для которых определяется значение квартиля"
			},
			{
				name: "часть",
				description: "значение: минимальное = 0; первый квартиль = 1; медиана = 2; третий квартиль = 3; максимальное значение = 4"
			}
		]
	},
	{
		name: "КВПИРСОН",
		description: "Возвращает квадрат коэффициента корреляции Пирсона по данным точкам.",
		arguments: [
			{
				name: "известные_значения_y",
				description: "массив или диапазон, могущий включать числа или имена, массивы или ссылки на ячейки с числами"
			},
			{
				name: "известные_значения_x",
				description: "массив или диапазон, могущий включать числа или имена, массивы или ссылки на ячейки с числами"
			}
		]
	},
	{
		name: "КОВАР",
		description: "Возвращает ковариацию, среднее попарных произведений отклонений.",
		arguments: [
			{
				name: "массив1",
				description: "первый диапазон целых чисел - числа, массивы или ссылки на ячейки, содержащие числа"
			},
			{
				name: "массив2",
				description: "второй диапазон целых чисел - числа, массивы или ссылки на ячейки, содержащие числа"
			}
		]
	},
	{
		name: "КОВАРИАЦИЯ.В",
		description: "Возвращает ковариацию выборки, среднее попарных произведений отклонений.",
		arguments: [
			{
				name: "массив1",
				description: "первый диапазон целых чисел - числа, массивы или ссылки на ячейки, содержащие числа"
			},
			{
				name: "массив2",
				description: "второй диапазон целых чисел - числа, массивы или ссылки на ячейки, содержащие числа"
			}
		]
	},
	{
		name: "КОВАРИАЦИЯ.Г",
		description: "Возвращает ковариацию генеральной совокупности, среднее попарных произведений отклонений.",
		arguments: [
			{
				name: "массив1",
				description: "первый диапазон целых чисел - числа, массивы или ссылки на ячейки, содержащие числа"
			},
			{
				name: "массив2",
				description: "второй диапазон целых чисел - числа, массивы или ссылки на ячейки, содержащие числа"
			}
		]
	},
	{
		name: "КОДИР.URL",
		description: "Возвращает строку в кодировке URL.",
		arguments: [
			{
				name: "текст",
				description: "строка, которую нужно преобразовать в кодировку URL"
			}
		]
	},
	{
		name: "КОДСИМВ",
		description: "Возвращает числовой код первого символа в текстовой строке.",
		arguments: [
			{
				name: "текст",
				description: "текст, в котором требуется узнать код первого символа"
			}
		]
	},
	{
		name: "КОМПЛЕКСН",
		description: "Преобразует коэффициенты при вещественной и мнимой частях комплексного числа в комплексное число.",
		arguments: [
			{
				name: "действительная_часть",
				description: "действительная часть комплексного числа"
			},
			{
				name: "мнимая_часть",
				description: "мнимая часть комплексного числа"
			},
			{
				name: "мнимая_единица",
				description: "обозначение мнимой единицы в комплексном числе"
			}
		]
	},
	{
		name: "КОНМЕСЯЦА",
		description: "Возвращает порядковый номер последнего дня месяца, отстоящего на заданное число месяцев вперед или назад от заданной даты (нач_дата).",
		arguments: [
			{
				name: "нач_дата",
				description: "порядковый номер начальной даты"
			},
			{
				name: "число_месяцев",
				description: "количество месяцев до или после начальной даты"
			}
		]
	},
	{
		name: "КОРЕНЬ",
		description: "Возвращает значение квадратного корня.",
		arguments: [
			{
				name: "число",
				description: "число, для которого вычисляется квадратный корень"
			}
		]
	},
	{
		name: "КОРЕНЬПИ",
		description: "Возвращает квадратный корень из значения выражения (число * ПИ).",
		arguments: [
			{
				name: "число",
				description: "число, которое умножается на число пи"
			}
		]
	},
	{
		name: "КОРРЕЛ",
		description: "Возвращает коэффициент корреляции между двумя множествами данных.",
		arguments: [
			{
				name: "массив1",
				description: "первый диапазон значений. Значениями могут быть числа, имена, массивы или ссылки с именами"
			},
			{
				name: "массив2",
				description: "второй диапазон значений. Значениями могут быть числа, имена, массивы или ссылки с именами"
			}
		]
	},
	{
		name: "КПЕР",
		description: "Возвращает общее количество периодов выплаты для инвестиции на основе периодических постоянных выплат и постоянной процентной ставки.",
		arguments: [
			{
				name: "ставка",
				description: "процентная ставка за период. Например, при годовой процентной ставке в 6% для квартальной ставки используйте значение 6%/4"
			},
			{
				name: "плт",
				description: "выплата, производимая в каждый период; не может изменяться в течение времени выплаты инвестиции"
			},
			{
				name: "пс",
				description: "приведенная (нынешняя) стоимость, или общая сумма, равноценная на данный момент сумме всех будущих выплат"
			},
			{
				name: "бс",
				description: "будущая стоимость или баланс наличности, который нужно достичь после последней выплаты. Если опущено, используется нулевое значение"
			},
			{
				name: "тип",
				description: "логическое значение (0 или 1), обозначающее, должна ли производиться выплата в конце периода (0 или отсутствие значения) или в начале периода (1)"
			}
		]
	},
	{
		name: "КРИТБИНОМ",
		description: "Возвращает наименьшее значение, для которого биномиальная функция распределения больше или равна заданного значения.",
		arguments: [
			{
				name: "число_испытаний",
				description: "число испытаний Бернулли"
			},
			{
				name: "вероятность_успеха",
				description: "вероятность успеха в каждом испытании"
			},
			{
				name: "альфа",
				description: "значение критерия, число в диапазоне от 0 до 1"
			}
		]
	},
	{
		name: "ЛГРФПРИБЛ",
		description: "Возвращает параметры экспоненциального приближения.",
		arguments: [
			{
				name: "известные_значения_y",
				description: "множество значений y, которые уже известны для соотношения y=b*m^x"
			},
			{
				name: "известные_значения_x",
				description: "необязательное множество значений x, для которых, возможно, уже известно соотношение y = b*m^x"
			},
			{
				name: "конст",
				description: "логическое значение: константа b вычисляется обычным образом при значении ИСТИНА или отсутствии значения и равна 1 при значении ЛОЖЬ"
			},
			{
				name: "статистика",
				description: "логическое значение, которое указывает, требуется ли вернуть дополнительную статистику по регрессии (ИСТИНА) или только коэффициенты m и константу b (ЛОЖЬ или отсутствие значения)"
			}
		]
	},
	{
		name: "ЛЕВСИМВ",
		description: "Возвращает указанное количество знаков с начала строки текста.",
		arguments: [
			{
				name: "текст",
				description: "строка текста, содержащая знаки, которые нужно извлечь"
			},
			{
				name: "количество_знаков",
				description: "количество знаков, которое нужно извлечь; если не указано, принимается равным 1"
			}
		]
	},
	{
		name: "ЛИНЕЙН",
		description: "Возвращает параметры линейного приближения по методу наименьших квадратов.",
		arguments: [
			{
				name: "известные_значения_y",
				description: "множество значений y, для которых уже известно соотношение y = mx + b"
			},
			{
				name: "известные_значения_x",
				description: "необязательное множество значений x, для которых, возможно, уже известно соотношение y = mx + b"
			},
			{
				name: "конст",
				description: "логическое значение: константа b вычисляется обычным образом при значении ИСТИНА или отсутствии значения и равна 0 при значении ЛОЖЬ"
			},
			{
				name: "статистика",
				description: "логическое значение, которое указывает, требуется ли вернуть дополнительную статистику по регрессии (ИСТИНА) или только коэффициенты m и константу b (ЛОЖЬ или отсутствие значения)"
			}
		]
	},
	{
		name: "ЛИСТ",
		description: "Возвращает номер указанного листа.",
		arguments: [
			{
				name: "значение",
				description: "имя листа или ссылка на лист, номер которого требуется получить (если этот параметр опущен, возвращается номер листа, содержащего функцию)"
			}
		]
	},
	{
		name: "ЛИСТЫ",
		description: "Возвращает число листов в ссылке.",
		arguments: [
			{
				name: "ссылка",
				description: "ссылка, для которой требуется определить число содержащихся в ней листов (если этот параметр опущен, возвращается число листов в книге, содержащей функцию)"
			}
		]
	},
	{
		name: "ЛОГНОРМ.ОБР",
		description: "Возвращает обратное логарифмическое нормальное распределение, где ln(x) представляет собой нормальное распределение.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с нормальным логарифмическим распределением, число в диапазоне от 0 до 1 включительно"
			},
			{
				name: "среднее",
				description: "среднее ln(x)"
			},
			{
				name: "стандартное_отклонение",
				description: "стандартное отклонение ln(x), положительное число"
			}
		]
	},
	{
		name: "ЛОГНОРМ.РАСП",
		description: "Возвращает логнормальное распределение, где ln(x) представляет собой нормальное распределение.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется функция, положительное число"
			},
			{
				name: "среднее",
				description: "среднее ln(x)"
			},
			{
				name: "стандартное_откл",
				description: "стандартное отклонение ln(x), положительное число"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или функция плотности вероятности (ЛОЖЬ)"
			}
		]
	},
	{
		name: "ЛОГНОРМОБР",
		description: "Возвращает обратное логарифмическое нормальное распределение, где ln(x) представляет собой нормальное распределение.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с нормальным логарифмическим распределением, число в диапазоне от 0 до 1 включительно"
			},
			{
				name: "среднее",
				description: "среднее ln(x)"
			},
			{
				name: "стандартное_отклонение",
				description: "стандартное отклонение ln(x), положительное число"
			}
		]
	},
	{
		name: "ЛОГНОРМРАСП",
		description: "Возвращает интегральное логнормальное распределение, где ln(x) представляет собой нормальное распределение.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого вычисляется функция, положительное число"
			},
			{
				name: "среднее",
				description: "среднее ln(x)"
			},
			{
				name: "стандартное_откл",
				description: "стандартное отклонение ln(x), положительное число"
			}
		]
	},
	{
		name: "ЛОЖЬ",
		description: "Возвращает логическое значение ЛОЖЬ.",
		arguments: [
		]
	},
	{
		name: "МАКС",
		description: "Возвращает наибольшее значение из списка аргументов. Логические и текстовые значения игнорируются.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 чисел, пустых ячеек, логических или текстовых значений, среди которых ищется наибольшее значение"
			},
			{
				name: "число2",
				description: "от 1 до 255 чисел, пустых ячеек, логических или текстовых значений, среди которых ищется наибольшее значение"
			}
		]
	},
	{
		name: "МАКСА",
		description: "Возвращает наибольшее значение из набора значений. Учитываются логические и текстовые значения.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "значение1",
				description: "от 1 до 255 чисел, пустых ячеек, логических значений или чисел в текстовом виде, среди которых требуется определить наибольшее"
			},
			{
				name: "значение2",
				description: "от 1 до 255 чисел, пустых ячеек, логических значений или чисел в текстовом виде, среди которых требуется определить наибольшее"
			}
		]
	},
	{
		name: "МВСД",
		description: "Возвращает внутреннюю ставку доходности для ряда периодических денежных потоков, учитывая как затраты на привлечение инвестиции, так и процент, получаемый от реинвестирования денежных средств.",
		arguments: [
			{
				name: "значения",
				description: "массив или ссылка на ячейки, содержащие числа, которые представляют серии платежей (отрицательные числа) и доходов (положительные числа), осуществляемые в одинаковые по продолжительности периоды"
			},
			{
				name: "ставка_финанс",
				description: "процентная ставка, выплачиваемая за средства, находящиеся в обороте"
			},
			{
				name: "ставка_реинвест",
				description: "процентная ставка, получаемая за средства, находящиеся в обороте, при реинвестировании"
			}
		]
	},
	{
		name: "МЕДИАНА",
		description: "Возвращает медиану исходных чисел.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых определяется медиана"
			},
			{
				name: "число2",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых определяется медиана"
			}
		]
	},
	{
		name: "МЕДИН",
		description: "Возвращает единичную матрицу указанного размера.",
		arguments: [
			{
				name: "размер",
				description: "целое число, задающее размер единичной матрицы, которую требуется получить"
			}
		]
	},
	{
		name: "МЕСЯЦ",
		description: "Возвращает месяц - число от 1 (январь) до 12 (декабрь).",
		arguments: [
			{
				name: "дата_в_числовом_формате",
				description: "число в коде даты-времени, используемом в Spreadsheet"
			}
		]
	},
	{
		name: "МИН",
		description: "Возвращает наименьшее значение из списка аргументов. Логические и текстовые значения игнорируются.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 чисел, пустых ячеек, логических или текстовых значений, среди которых ищется наименьшее значение"
			},
			{
				name: "число2",
				description: "от 1 до 255 чисел, пустых ячеек, логических или текстовых значений, среди которых ищется наименьшее значение"
			}
		]
	},
	{
		name: "МИНА",
		description: "Возвращает наименьшее значение из набора значений. Учитываются логические и текстовые значения.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "значение1",
				description: "от 1 до 255 чисел, пустых ячеек, логических значений или чисел в текстовом виде, среди которых требуется определить наименьшее"
			},
			{
				name: "значение2",
				description: "от 1 до 255 чисел, пустых ячеек, логических значений или чисел в текстовом виде, среди которых требуется определить наименьшее"
			}
		]
	},
	{
		name: "МИНУТЫ",
		description: "Возвращает минуты в виде числа от 0 до 59.",
		arguments: [
			{
				name: "время_в_числовом_формате",
				description: "число в коде даты-времени, используемом в Spreadsheet, или текст в формате времени, например 16:48:00"
			}
		]
	},
	{
		name: "МНИМ.ABS",
		description: "Возвращает абсолютную величину (модуль) комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, абсолютную величину которого требуется получить"
			}
		]
	},
	{
		name: "МНИМ.COS",
		description: "Возвращает косинус комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого вычисляется косинус"
			}
		]
	},
	{
		name: "МНИМ.COSH",
		description: "Возвращает гиперболический косинус комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого требуется найти гиперболический косинус"
			}
		]
	},
	{
		name: "МНИМ.COT",
		description: "Возвращает котангенс комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого требуется найти котангенс"
			}
		]
	},
	{
		name: "МНИМ.CSC",
		description: "Возвращает косеканс комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого требуется найти косеканс"
			}
		]
	},
	{
		name: "МНИМ.CSCH",
		description: "Возвращает гиперболический косеканс комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого требуется найти гиперболический косеканс"
			}
		]
	},
	{
		name: "МНИМ.EXP",
		description: "Возвращает экспоненту комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого вычисляется экспонента"
			}
		]
	},
	{
		name: "МНИМ.LN",
		description: "Возвращает натуральный логарифм комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого вычисляется натуральный логарифм"
			}
		]
	},
	{
		name: "МНИМ.LOG10",
		description: "Возвращает десятичный логарифм комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого вычисляется десятичный логарифм"
			}
		]
	},
	{
		name: "МНИМ.LOG2",
		description: "Возвращает двоичный логарифм комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого вычисляется двоичный логарифм"
			}
		]
	},
	{
		name: "МНИМ.SEC",
		description: "Возвращает секанс комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого требуется найти секанс"
			}
		]
	},
	{
		name: "МНИМ.SECH",
		description: "Возвращает гиперболический секанс комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого требуется найти гиперболический секанс"
			}
		]
	},
	{
		name: "МНИМ.SIN",
		description: "Возвращает синус комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого вычисляется синус"
			}
		]
	},
	{
		name: "МНИМ.SINH",
		description: "Возвращает гиперболический синус комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого требуется найти гиперболический синус"
			}
		]
	},
	{
		name: "МНИМ.TAN",
		description: "Возвращает тангенс комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого требуется найти тангенс"
			}
		]
	},
	{
		name: "МНИМ.АРГУМЕНТ",
		description: "Возвращает аргумент q, то есть угол, выраженный в радианах.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого определяется аргумент"
			}
		]
	},
	{
		name: "МНИМ.ВЕЩ",
		description: "Возвращает коэффициент при вещественной (действительной) части комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого определяется коэффициент при вещественной (действительной) части"
			}
		]
	},
	{
		name: "МНИМ.ДЕЛ",
		description: "Возвращает частное двух комплексных чисел.",
		arguments: [
			{
				name: "компл_число1",
				description: "комплексный числитель или делимое"
			},
			{
				name: "компл_число2",
				description: "комплексный знаменатель или делитель"
			}
		]
	},
	{
		name: "МНИМ.КОРЕНЬ",
		description: "Возвращает значение квадратного корня комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого вычисляется квадратный корень"
			}
		]
	},
	{
		name: "МНИМ.ПРОИЗВЕД",
		description: "Возвращает произведение от 1 до 255 комплексных чисел.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "компл_число1",
				description: "компл_число1, компл_число2,... — от 1 до 255 перемножаемых комплексных чисел."
			},
			{
				name: "компл_число2",
				description: "компл_число1, компл_число2,... — от 1 до 255 перемножаемых комплексных чисел."
			}
		]
	},
	{
		name: "МНИМ.РАЗН",
		description: "Возвращает разность двух комплексных чисел.",
		arguments: [
			{
				name: "компл_число1",
				description: "уменьшаемое комплексное число"
			},
			{
				name: "компл_число2",
				description: "вычитаемое комплексное число"
			}
		]
	},
	{
		name: "МНИМ.СОПРЯЖ",
		description: "Возвращает комплексно-сопряженное комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого определяется сопряженное комплексное число"
			}
		]
	},
	{
		name: "МНИМ.СТЕПЕНЬ",
		description: "Возвращает комплексное число, возведенное в степень с целочисленным показателем.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, возводимое в степень"
			},
			{
				name: "число",
				description: "степень, в которую возводится комплексное число"
			}
		]
	},
	{
		name: "МНИМ.СУММ",
		description: "Возвращает сумму комплексных чисел.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "компл_число1",
				description: "от 1 до 255 суммируемых комплексных чисел"
			},
			{
				name: "компл_число2",
				description: "от 1 до 255 суммируемых комплексных чисел"
			}
		]
	},
	{
		name: "МНИМ.ЧАСТЬ",
		description: "Возвращает коэффициент при мнимой части комплексного числа.",
		arguments: [
			{
				name: "компл_число",
				description: "комплексное число, для которого определяется коэффициент при мнимой части"
			}
		]
	},
	{
		name: "МОБР",
		description: "Возвращает обратную матрицу (матрица хранится в массиве).",
		arguments: [
			{
				name: "массив",
				description: "числовой массив с равным количеством строк и столбцов, либо диапазон или массив"
			}
		]
	},
	{
		name: "МОДА",
		description: "Возвращает значение моды для массива или диапазона значений.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых вычисляется мода"
			},
			{
				name: "число2",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых вычисляется мода"
			}
		]
	},
	{
		name: "МОДА.НСК",
		description: "Возвращает вертикальный массив наиболее часто встречающихся (повторяющихся) значений в массиве или диапазоне значений. Для горизонтального массива используйте выражение =ТРАНСП(МОДА.НСК(число1,число2,...)).",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых вычисляется мода"
			},
			{
				name: "число2",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых вычисляется мода"
			}
		]
	},
	{
		name: "МОДА.ОДН",
		description: "Возвращает значение моды для массива или диапазона значений.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых вычисляется мода"
			},
			{
				name: "число2",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых вычисляется мода"
			}
		]
	},
	{
		name: "МОПРЕД",
		description: "Возвращает определитель матрицы (матрица хранится в массиве).",
		arguments: [
			{
				name: "массив",
				description: "числовой массив с равным количеством строк и столбцов, диапазон ячеек или массив"
			}
		]
	},
	{
		name: "МУЛЬТИНОМ",
		description: "Возвращает отношение факториала суммы значений к произведению факториалов значений.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 значений"
			},
			{
				name: "число2",
				description: "от 1 до 255 значений"
			}
		]
	},
	{
		name: "МУМНОЖ",
		description: "Возвращает матричное произведение двух массивов; результат имеет то же число строк, что и первый массив, и то же число столбцов, что и второй массив.",
		arguments: [
			{
				name: "массив1",
				description: "первый из перемножаемых массивов, число столбцов в нем должно равняться числу строк во втором массиве"
			},
			{
				name: "массив2",
				description: "первый из перемножаемых массивов, число столбцов в нем должно равняться числу строк во втором массиве"
			}
		]
	},
	{
		name: "НАИБОЛЬШИЙ",
		description: "Возвращает k-ое наибольшее значение в множестве данных (например, пятое наибольшее).",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон, для которых определяется k-ое наибольшее значение"
			},
			{
				name: "k",
				description: "позиция (начиная с наибольшей) в массиве или диапазоне"
			}
		]
	},
	{
		name: "НАИМЕНЬШИЙ",
		description: "Возвращает k-ое наименьшее значение в множестве данных (например, пятое наименьшее).",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон числовых данных, для которых определяется k-ое наименьшее значение"
			},
			{
				name: "k",
				description: "позиция (начиная с наименьшей) в массиве или диапазоне"
			}
		]
	},
	{
		name: "НАЙТИ",
		description: "Возвращает позицию начала искомой строки текста в содержащей ее строке текста. Прописные и строчные буквы различаются.",
		arguments: [
			{
				name: "искомый_текст",
				description: "строка, которую требуется найти. Для поиска первого знака укажите пустую строку (две двойных кавычки); использование знаков подстановки не допускается"
			},
			{
				name: "просматриваемый_текст",
				description: "строка, содержащая искомый текст"
			},
			{
				name: "нач_позиция",
				description: "позиция, с которой нужно начать поиск. Первый знак в параметре 'просматриваемый_текст' имеет позицию номер 1. Если значение не указано, начальная позиция принимается равной 1"
			}
		]
	},
	{
		name: "НАКЛОН",
		description: "Возвращает наклон линии линейной регрессии.",
		arguments: [
			{
				name: "известные_значения_y",
				description: "массив или диапазон, содержащий числовые зависимые элементы данных"
			},
			{
				name: "известные_значения_x",
				description: "множество независимых элементов данных -- имена, массивы или ссылки на ячейки, содержащие числа"
			}
		]
	},
	{
		name: "НАКОПДОХОДПОГАШ",
		description: "Возвращает накопленный процент по ценным бумагам, процент по которым выплачивается в срок погашения.",
		arguments: [
			{
				name: "дата_выпуска",
				description: "дата выпуска ценных бумаг, заданная порядковым номером"
			},
			{
				name: "дата_согл",
				description: "дата погашения ценных бумаг, заданная порядковым номером"
			},
			{
				name: "ставка",
				description: "годовая процентная ставка для купонов по ценным бумагам"
			},
			{
				name: "номинал",
				description: "номинальная стоимость ценных бумаг"
			},
			{
				name: "базис",
				description: "используемый способ вычисления дня"
			}
		]
	},
	{
		name: "НД",
		description: "Возвращает неопределенное значение #Н/Д (значение недоступно).",
		arguments: [
		]
	},
	{
		name: "НЕ",
		description: "Изменяет значение ЛОЖЬ на ИСТИНА, а ИСТИНА на ЛОЖЬ.",
		arguments: [
			{
				name: "логическое_значение",
				description: "значение или выражение, которое может принимать значение либо ИСТИНА, либо ЛОЖЬ"
			}
		]
	},
	{
		name: "НЕЧЁТ",
		description: "Округляет число до ближайшего нечетного целого: положительное - в сторону увеличения, отрицательное - в сторону уменьшения.",
		arguments: [
			{
				name: "число",
				description: "округляемое значение"
			}
		]
	},
	{
		name: "НОД",
		description: "Возвращает наибольший общий делитель.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 значений"
			},
			{
				name: "число2",
				description: "от 1 до 255 значений"
			}
		]
	},
	{
		name: "НОК",
		description: "Возвращает наименьшее общее кратное.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 значений, для которых определяется наименьшее общее кратное"
			},
			{
				name: "число2",
				description: "от 1 до 255 значений, для которых определяется наименьшее общее кратное"
			}
		]
	},
	{
		name: "НОМИНАЛ",
		description: "Возвращает номинальную годовую процентную ставку.",
		arguments: [
			{
				name: "факт_ставка",
				description: "фактическая процентная ставка"
			},
			{
				name: "кол_пер",
				description: "количество периодов в году, за которые начисляются сложные проценты"
			}
		]
	},
	{
		name: "НОМНЕДЕЛИ",
		description: "Возвращает номер недели года.",
		arguments: [
			{
				name: "пор_номер_даты",
				description: "код, используемый Spreadsheet для расчета даты и времени"
			},
			{
				name: "тип_возвр",
				description: "число (1 или 2), определяющее тип возвращаемого значения"
			}
		]
	},
	{
		name: "НОМНЕДЕЛИ.ISO",
		description: "Возвращает номер недели в году по стандарту ISO для указанной даты.",
		arguments: [
			{
				name: "дата",
				description: "код даты и времени, используемый в Spreadsheet для вычислений со значениями этого типа"
			}
		]
	},
	{
		name: "НОРМ.ОБР",
		description: "Возвращает обратное нормальное распределение.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, соответствующая нормальному распределению, число в диапазоне от 0 до 1 включительно"
			},
			{
				name: "среднее",
				description: "арифметическое среднее распределения"
			},
			{
				name: "стандартное_откл",
				description: "стандартное отклонение распределения, положительное число"
			}
		]
	},
	{
		name: "НОРМ.РАСП",
		description: "Возвращает нормальную функцию распределения.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого строится распределение"
			},
			{
				name: "среднее",
				description: "арифметическое среднее распределения"
			},
			{
				name: "стандартное_откл",
				description: "стандартное отклонение распределения, положительное число"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или функция плотности вероятности (ЛОЖЬ)"
			}
		]
	},
	{
		name: "НОРМ.СТ.ОБР",
		description: "Возвращает обратное значение стандартного нормального распределения.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, соответствующая нормальному распределению"
			}
		]
	},
	{
		name: "НОРМ.СТ.РАСП",
		description: "Возвращает стандартное нормальное интегральное распределение.",
		arguments: [
			{
				name: "z",
				description: "значение, для которого строится распределение"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или функция плотности вероятности (ЛОЖЬ)"
			}
		]
	},
	{
		name: "НОРМАЛИЗАЦИЯ",
		description: "Возвращает нормализованное значение.",
		arguments: [
			{
				name: "x",
				description: "нормализуемое значение"
			},
			{
				name: "среднее",
				description: "арифметическое среднее распределения"
			},
			{
				name: "стандартное_откл",
				description: "стандартное отклонение распределения, положительное число"
			}
		]
	},
	{
		name: "НОРМОБР",
		description: "Возвращает обратное нормальное распределение.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, соответствующая нормальному распределению, число в диапазоне от 0 до 1 включительно"
			},
			{
				name: "среднее",
				description: "арифметическое среднее распределения"
			},
			{
				name: "стандартное_откл",
				description: "стандартное отклонение распределения, положительное число"
			}
		]
	},
	{
		name: "НОРМРАСП",
		description: "Возвращает нормальную функцию распределения.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого строится распределение"
			},
			{
				name: "среднее",
				description: "арифметическое среднее распределения"
			},
			{
				name: "стандартное_откл",
				description: "стандартное отклонение распределения, положительное число"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или весовая функция распределения (ЛОЖЬ)"
			}
		]
	},
	{
		name: "НОРМСТОБР",
		description: "Возвращает обратное значение стандартного нормального распределения.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, соответствующая нормальному распределению"
			}
		]
	},
	{
		name: "НОРМСТРАСП",
		description: "Возвращает стандартное нормальное интегральное распределение.",
		arguments: [
			{
				name: "z",
				description: "значение, для которого строится распределение"
			}
		]
	},
	{
		name: "ОБЛАСТИ",
		description: "Возвращает количество областей в ссылке. Область представляет собой непрерывный диапазон или одну ячейку.",
		arguments: [
			{
				name: "ссылка",
				description: "ссылка на ячейку или диапазон (в том числе несвязный диапазон)"
			}
		]
	},
	{
		name: "ОБЩДОХОД",
		description: "Возвращает кумулятивную (нарастающим итогом) сумму, выплачиваемую в погашение основной суммы займа в промежутке между двумя периодами.",
		arguments: [
			{
				name: "ставка",
				description: "процентная ставка"
			},
			{
				name: "кол_пер",
				description: "общее число периодов выплат"
			},
			{
				name: "нз",
				description: "текущая стоимость инвестиции"
			},
			{
				name: "нач_период",
				description: "номер первого периода, включенного в вычисления"
			},
			{
				name: "кон_период",
				description: "номер последнего периода, включенного в вычисления"
			},
			{
				name: "тип",
				description: "выбор времени платежа"
			}
		]
	},
	{
		name: "ОБЩПЛАТ",
		description: "Возвращает кумулятивную (нарастающим итогом) величину процентов, выплачиваемых по займу в промежутке между двумя периодами выплат.",
		arguments: [
			{
				name: "ставка",
				description: "процентная ставка"
			},
			{
				name: "кол_пер",
				description: "общее число периодов выплат"
			},
			{
				name: "нз",
				description: "текущая стоимость инвестиции"
			},
			{
				name: "нач_период",
				description: "номер первого периода, включенного в вычисления"
			},
			{
				name: "кон_период",
				description: "номер последнего периода, включенного в вычисления"
			},
			{
				name: "тип",
				description: "выбор времени платежа"
			}
		]
	},
	{
		name: "ОКРВВЕРХ",
		description: "Округляет число до ближайшего большего по модулю целого, кратного указанному значению.",
		arguments: [
			{
				name: "число",
				description: "округляемое значение"
			},
			{
				name: "точность",
				description: "кратное, до которого требуется округлить"
			}
		]
	},
	{
		name: "ОКРВВЕРХ.МАТ",
		description: "Округляет число вверх до ближайшего целого или ближайшего кратного указанной точности.",
		arguments: [
			{
				name: "число",
				description: "округляемое значение"
			},
			{
				name: "точность",
				description: "кратное, до которого требуется округлить"
			},
			{
				name: "режим",
				description: "если этот параметр задан и отличен от нуля, функция округляет число в направлении от нуля"
			}
		]
	},
	{
		name: "ОКРВВЕРХ.ТОЧН",
		description: "Округляет число до ближайшего большего по модулю целого или кратного указанному значению.",
		arguments: [
			{
				name: "число",
				description: "округляемое значение"
			},
			{
				name: "точность",
				description: "кратное, до которого требуется округлить"
			}
		]
	},
	{
		name: "ОКРВНИЗ",
		description: "Округляет число до ближайшего меньшего по модулю целого, кратного указанному значению.",
		arguments: [
			{
				name: "число",
				description: "округляемое числовое значение"
			},
			{
				name: "точность",
				description: "кратное, до которого требуется округлить. Оба значения должны иметь одинаковый знак"
			}
		]
	},
	{
		name: "ОКРВНИЗ.МАТ",
		description: "Округляет число вниз до ближайшего целого или ближайшего кратного указанной точности.",
		arguments: [
			{
				name: "число",
				description: "округляемое значение"
			},
			{
				name: "точность",
				description: "кратное, до которого требуется округлить"
			},
			{
				name: "режим",
				description: "если этот параметр задан и отличен от нуля, функция округляет в направлении к нулю"
			}
		]
	},
	{
		name: "ОКРВНИЗ.ТОЧН",
		description: "Округляет число до ближайшего меньшего по модулю целого или кратного указанному значению.",
		arguments: [
			{
				name: "число",
				description: "округляемое числовое значение"
			},
			{
				name: "точность",
				description: "кратное, до которого требуется округлить"
			}
		]
	},
	{
		name: "ОКРУГЛ",
		description: "Округляет число до указанного количества десятичных разрядов.",
		arguments: [
			{
				name: "число",
				description: "округляемое число"
			},
			{
				name: "число_разрядов",
				description: "количество десятичных разрядов, до которого нужно округлить число. Отрицательные значения вызывают округление целой части, ноль - округление до ближайшего целого числа"
			}
		]
	},
	{
		name: "ОКРУГЛВВЕРХ",
		description: "Округляет число до ближайшего большего по модулю.",
		arguments: [
			{
				name: "число",
				description: "любое действительное число, которое нужно округлить"
			},
			{
				name: "число_разрядов",
				description: "количество разрядов, до которого округляется число. Отрицательные значения вызывают округление целой части, ноль или отсутствие значения - до ближайшего целого числа"
			}
		]
	},
	{
		name: "ОКРУГЛВНИЗ",
		description: "Округляет число до ближайшего меньшего по модулю.",
		arguments: [
			{
				name: "число",
				description: "любое действительное число, которое нужно округлить"
			},
			{
				name: "число_разрядов",
				description: "количество разрядов, до которого округляется число. Отрицательные значения вызывают округление целой части, ноль или отсутствие значения - до ближайшего целого числа"
			}
		]
	},
	{
		name: "ОКРУГЛТ",
		description: "Возвращает число, округленное с желаемой точностью.",
		arguments: [
			{
				name: "число",
				description: "округляемое значение"
			},
			{
				name: "точность",
				description: "точность, с которой требуется округлить число"
			}
		]
	},
	{
		name: "ОСНОВАНИЕ",
		description: "Преобразует число в текстовое представление в системе счисления с заданным основанием.",
		arguments: [
			{
				name: "число",
				description: "число, которое требуется преобразовать"
			},
			{
				name: "основание",
				description: "основание системы счисления, в которую требуется преобразовать число"
			},
			{
				name: "мин_длина",
				description: "минимальная длина возвращаемой строки (если этот параметр опущен, нули в начале не добавляются)"
			}
		]
	},
	{
		name: "ОСПЛТ",
		description: "Возвращает величину платежа в погашение основной суммы по инвестиции за данный период на основе постоянства периодических платежей и постоянства процентной ставки.",
		arguments: [
			{
				name: "ставка",
				description: "процентная ставка за период. Например, при годовой процентной ставке в 6% используйте для квартальной процентной ставки значение 6%/4"
			},
			{
				name: "период",
				description: "период; должен быть в диапазоне от 1 до кпер"
			},
			{
				name: "кпер",
				description: "общее число периодов выплат инвестиции"
			},
			{
				name: "пс",
				description: "приведенная (нынешняя) стоимость, или общая сумма, равноценная на данный момент серии будущих выплат"
			},
			{
				name: "бс",
				description: "будущая стоимость, или наличный баланс, который нужно достигнуть после последней выплаты"
			},
			{
				name: "тип",
				description: "логическое значение, обозначающее, когда должен выполняться платеж - в конце периода (0 или отсутствие значения) или в начале периода (1)"
			}
		]
	},
	{
		name: "ОСТАТ",
		description: "Возвращает остаток от деления.",
		arguments: [
			{
				name: "число",
				description: "число, остаток от деления которого определяется"
			},
			{
				name: "делитель",
				description: "число, на которое нужно разделить (делитель)"
			}
		]
	},
	{
		name: "ОТБР",
		description: "Отбрасывает дробную часть числа, так что остается целое число.",
		arguments: [
			{
				name: "число",
				description: "усекаемое число"
			},
			{
				name: "число_разрядов",
				description: "число, определяющее точность усечения. По умолчанию используется значение 0"
			}
		]
	},
	{
		name: "ОТРБИНОМ.РАСП",
		description: "Возвращает отрицательное биномиальное распределение - вероятность возникновения определенного числа неудач до указанного количества успехов, с данной вероятностью успеха.",
		arguments: [
			{
				name: "число_неудач",
				description: "число неудачных испытаний"
			},
			{
				name: "число_успехов",
				description: "пороговое значение числа успешных испытаний"
			},
			{
				name: "вероятность_успеха",
				description: "вероятность успеха - число в интервале от 0 до 1"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или функция плотности вероятности (ЛОЖЬ)"
			}
		]
	},
	{
		name: "ОТРБИНОМРАСП",
		description: "Возвращает отрицательное биномиальное распределение - вероятность возникновения определенного числа неудач до указанного количества успехов, с данной вероятностью успеха.",
		arguments: [
			{
				name: "число_неудач",
				description: "число неудачных испытаний"
			},
			{
				name: "число_успехов",
				description: "пороговое значение числа успешных испытаний"
			},
			{
				name: "вероятность_успеха",
				description: "вероятность успеха - число в интервале от 0 до 1"
			}
		]
	},
	{
		name: "ОТРЕЗОК",
		description: "Возвращает отрезок, отсекаемый на оси линией линейной регрессии.",
		arguments: [
			{
				name: "известные_значения_y",
				description: "зависимое множество наблюдений или данных - числа, массивы или ссылки на ячейки, содержащие числа"
			},
			{
				name: "известные_значения_x",
				description: "независимое множество наблюдений или данных - числа, массивы или ссылки на ячейки, содержащие числа"
			}
		]
	},
	{
		name: "ПДЛИТ",
		description: "Возвращает число периодов, необходимое для достижения указанной стоимости инвестиции.",
		arguments: [
			{
				name: "ставка",
				description: "процентная ставка за период"
			},
			{
				name: "тс",
				description: "текущая стоимость инвестиции"
			},
			{
				name: "бс",
				description: "требуемая будущая стоимость инвестиции"
			}
		]
	},
	{
		name: "ПЕРЕСТ",
		description: "Возвращает количество перестановок  заданного числа объектов, которые выбираются из общего числа объектов.",
		arguments: [
			{
				name: "число",
				description: "целое число, задающее общее количество объектов"
			},
			{
				name: "число_выбранных",
				description: "целое число, задающее количество объектов в каждой перестановке"
			}
		]
	},
	{
		name: "ПЕРЕСТА",
		description: "Возвращает количество перестановок для заданного числа объектов (с повторами), которые выбираются из общего числа объектов.",
		arguments: [
			{
				name: "число",
				description: "общее число объектов"
			},
			{
				name: "число_выбранных",
				description: "число объектов в каждой перестановке"
			}
		]
	},
	{
		name: "ПЕРСЕНТИЛЬ",
		description: "Возвращает k-й процентиль для значений диапазона.",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон с численными значениями, который определяет относительное положение"
			},
			{
				name: "k",
				description: "значение процентиля в интервале от 0 до 1 включительно"
			}
		]
	},
	{
		name: "ПЕЧСИМВ",
		description: "Удаляет все непечатаемые знаки из текста.",
		arguments: [
			{
				name: "текст",
				description: "любая информация на рабочем листе, из которой удаляются непечатаемые знаки"
			}
		]
	},
	{
		name: "ПИ",
		description: "Возвращает округленное до 15 знаков после запятой число Пи (значение 3,14159265358979).",
		arguments: [
		]
	},
	{
		name: "ПЛТ",
		description: "Возвращает сумму периодического платежа для аннуитета на основе постоянства сумм платежей и постоянства процентной ставки.",
		arguments: [
			{
				name: "ставка",
				description: "процентная ставка за период займа. Например, при годовой процентной ставке в 6% для квартальной ставки используйте значение 6%/4"
			},
			{
				name: "кпер",
				description: "общее число периодов выплат по займу"
			},
			{
				name: "пс",
				description: "приведенная (нынешняя) стоимость - общая сумма, на настоящий момент равноценная серии будущих выплат"
			},
			{
				name: "бс",
				description: "будущая стоимость или баланс наличности, который нужно достичь после последней выплаты; принимается равной 0, если значение не указано"
			},
			{
				name: "тип",
				description: "логическое значение (0 или 1), обозначающее, должна ли производиться выплата в конце периода (0 или отсутствие значения) или в начале периода (1)"
			}
		]
	},
	{
		name: "ПОВТОР",
		description: "Повторяет текст заданное число раз.",
		arguments: [
			{
				name: "текст",
				description: "повторяемый текст"
			},
			{
				name: "число_повторений",
				description: "положительное число, задающее количество требуемых повторений текста"
			}
		]
	},
	{
		name: "ПОДСТАВИТЬ",
		description: "Заменяет новым текстом старый текст в текстовой строке.",
		arguments: [
			{
				name: "текст",
				description: "либо текст, либо ссылка на ячейку, содержащую текст, в котором подставляются знаки"
			},
			{
				name: "стар_текст",
				description: "заменяемый текст, с учетом регистра знаков"
			},
			{
				name: "нов_текст",
				description: "строка, которой заменяется старый_текст"
			},
			{
				name: "номер_вхождения",
				description: "номер вхождения стар_текст, который следует заменить на нов_текст. Если опущено, заменяется каждое вхождение стар_текст"
			}
		]
	},
	{
		name: "ПОИСК",
		description: "Возвращает позицию первого вхождения знака или строки текста при чтении слева направо; прописные и строчные буквы не различаются.",
		arguments: [
			{
				name: "искомый_текст",
				description: "строка, которую требуется найти. Допускается использование знаков  ? и *; для поиска самих знаков * и ? используйте синтаксис ~? и ~*"
			},
			{
				name: "текст_для_поиска",
				description: "строка, в которой нужно найти искомый текст"
			},
			{
				name: "нач_позиция",
				description: "позиция в тексте для поиска (считая слева), с которой следует начать поиск. Если не указана, используется значение 1"
			}
		]
	},
	{
		name: "ПОИСКПОЗ",
		description: "Возвращает относительную позицию в массиве элемента, соответствующего указанному значению с учетом указанного порядка.",
		arguments: [
			{
				name: "искомое_значение",
				description: "значение, используемое при поиске нужного значения в массиве - может быть числом, текстом или логическим значением, либо ссылкой на один из этих типов"
			},
			{
				name: "просматриваемый_массив",
				description: "непрерывный диапазон ячеек, просматриваемый в поиске искомого значения - может быть диапазоном значений или ссылкой на диапазон"
			},
			{
				name: "тип_сопоставления",
				description: "число (1, 0 или -1), определяющее возвращаемое значение."
			}
		]
	},
	{
		name: "ПОЛЕ",
		description: "",
		arguments: [
			{
				name: "",
				description: ""
			}
		]
	},
	{
		name: "ПОЛЕИЗОБР",
		description: "",
		arguments: [
			{
				name: "",
				description: ""
			},
			{
				name: "",
				description: ""
			},
			{
				name: "",
				description: ""
			},
			{
				name: "",
				description: ""
			},
			{
				name: "",
				description: ""
			},
			{
				name: "",
				description: ""
			},
			{
				name: "",
				description: ""
			},
			{
				name: "",
				description: ""
			}
		]
	},
	{
		name: "ПОЛУЧЕНО",
		description: "Возвращает сумму, полученную к сроку погашения полностью инвестированных ценных бумаг.",
		arguments: [
			{
				name: "дата_согл",
				description: "дата расчета за ценные бумаги, заданная порядковым номером"
			},
			{
				name: "дата_вступл_в_силу",
				description: "дата погашения ценных бумаг, заданная порядковым номером"
			},
			{
				name: "инвестиция",
				description: "сумма, инвестированная в ценные бумаги"
			},
			{
				name: "скидка",
				description: "скидка на ценные бумаги"
			},
			{
				name: "базис",
				description: "используемый способ вычисления дня"
			}
		]
	},
	{
		name: "ПОЛУЧИТЬ.ДАННЫЕ.СВОДНОЙ.ТАБЛИЦЫ",
		description: "Извлекает данные, хранящиеся в сводной таблице.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "поле_данных",
				description: "имя поля данных, из которого следует извлечь данные"
			},
			{
				name: "сводная_таблица",
				description: "ссылка на ячейку или диапазон ячеек сводной таблицы, где содержатся данные, которые нужно извлечь"
			},
			{
				name: "поле",
				description: "поле"
			},
			{
				name: "элемент",
				description: "элемент поля"
			}
		]
	},
	{
		name: "ПОРОГ",
		description: "Проверяет, превышает ли число пороговое значение.",
		arguments: [
			{
				name: "число",
				description: "проверяемое значение"
			},
			{
				name: "порог",
				description: "пороговое значение"
			}
		]
	},
	{
		name: "ПРАВСИМВ",
		description: "Возвращает указанное число знаков с конца строки текста.",
		arguments: [
			{
				name: "текст",
				description: "строка текста, содержащая знаки, которые нужно извлечь"
			},
			{
				name: "число_знаков",
				description: "число знаков, которое нужно извлечь; если не указано, принимается равным 1"
			}
		]
	},
	{
		name: "ПРЕДСКАЗ",
		description: "Возвращает значение линейного тренда, значение проекции по линейному приближению.",
		arguments: [
			{
				name: "x",
				description: "элемент данных, для которого предсказывается значение"
			},
			{
				name: "известные_значения_y",
				description: "зависимый массив или диапазон данных"
			},
			{
				name: "известные_значения_x",
				description: "независимый массив или диапазон. Дисперсия данных не должна быть нулевой"
			}
		]
	},
	{
		name: "ПРЕОБР",
		description: "Преобразует значение из одной системы мер в другую.",
		arguments: [
			{
				name: "число",
				description: "преобразуемое значение в исходных единицах измерения"
			},
			{
				name: "исх_ед_изм",
				description: "единицы измерения для аргумента 'число'"
			},
			{
				name: "кон_ед_изм",
				description: "единицы измерения для результата"
			}
		]
	},
	{
		name: "ПРОИЗВЕД",
		description: "Возвращает произведение аргументов.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 перемножаемых чисел, логических значений или чисел, представленных в текстовом виде"
			},
			{
				name: "число2",
				description: "от 1 до 255 перемножаемых чисел, логических значений или чисел, представленных в текстовом виде"
			}
		]
	},
	{
		name: "ПРОМЕЖУТОЧНЫЕ.ИТОГИ",
		description: "Возвращает промежуточные итоги в список или базу данных.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "номер_функции",
				description: "число от 1 до 11, которое указывает, какую функцию следует использовать при вычислении промежуточных итогов"
			},
			{
				name: "ссылка1",
				description: "от 1 до 254 диапазонов или ссылок, для которых требуется вычислить промежуточные итоги"
			}
		]
	},
	{
		name: "ПРОПИСН",
		description: "Делает все буквы в строке текста прописными.",
		arguments: [
			{
				name: "текст",
				description: "строка, буквы которой требуется преобразовать в прописные; может быть ссылкой или строкой текста"
			}
		]
	},
	{
		name: "ПРОПНАЧ",
		description: "Делает прописной первую букву в каждом слове текста, преобразуя все другие буквы в строчные.",
		arguments: [
			{
				name: "текст",
				description: " строка текста, заключенная в кавычки; формула, возвращающая текст; либо ссылка на ячейку, содержащую текст, в котором некоторые буквы заменяются на прописные"
			}
		]
	},
	{
		name: "ПРОСМОТР",
		description: "Ищет значения в одной строке, одном столбце или массиве. Включен для обеспечения обратной совместимости.",
		arguments: [
			{
				name: "искомое_значение",
				description: "Значение, которое ПРОСМОТР ищет в векторе просмотра; значение может быть числом, текстом, логическим значением, именем или ссылкой на значение"
			},
			{
				name: "просматриваемый_вектор",
				description: "диапазон, содержащий только одну строку или один столбец с текстом, числами или логическими значениями, расположенными в порядке возрастания"
			},
			{
				name: "вектор_результатов",
				description: "диапазон, содержащий только одну строку или один столбец того же размера, что и просматриваемый вектор"
			}
		]
	},
	{
		name: "ПРОЦЕНТИЛЬ.ВКЛ",
		description: "Возвращает k-й процентиль для значений диапазона, при k от 0 до 1 включительно.",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон с численными значениями, который определяет относительное положение"
			},
			{
				name: "k",
				description: "значение процентиля в интервале от 0 до 1 включительно"
			}
		]
	},
	{
		name: "ПРОЦЕНТИЛЬ.ИСКЛ",
		description: "Возвращает k-й процентиль для значений диапазона (k от 0 до 1 не включительно).",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон с численными значениями, который определяет относительное положение"
			},
			{
				name: "k",
				description: "значение процентиля в интервале от 0 до 1 включительно"
			}
		]
	},
	{
		name: "ПРОЦЕНТРАНГ",
		description: "Возвращает процентную норму значения в множестве данных.",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон с численными значениями, который определяет относительное положение"
			},
			{
				name: "x",
				description: "значение, для которого определяется ранг"
			},
			{
				name: "разрядность",
				description: "необязательное значение, определяющее количество значащих цифр в возвращаемом значении процентного содержания; по умолчанию принимается равным 3 (0,xxx%)"
			}
		]
	},
	{
		name: "ПРОЦЕНТРАНГ.ВКЛ",
		description: "Возвращает процентную норму значения в множестве данных (от 0 до 1 включительно).",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон с численными значениями, который определяет относительное положение"
			},
			{
				name: "x",
				description: "значение, для которого определяется ранг"
			},
			{
				name: "разрядность",
				description: "необязательное значение, определяющее количество значащих цифр в возвращаемом значении процентного содержания; по умолчанию принимается равным 3 (0,xxx%)"
			}
		]
	},
	{
		name: "ПРОЦЕНТРАНГ.ИСКЛ",
		description: "Возвращает процентную норму значения в множестве данных (от 0 до 1 не включительно).",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон с численными значениями, который определяет относительное положение"
			},
			{
				name: "x",
				description: "значение, для которого определяется ранг"
			},
			{
				name: "разрядность",
				description: "необязательное значение, определяющее количество значащих цифр в возвращаемом значении процентного содержания; по умолчанию принимается равным 3 (0,xxx%)"
			}
		]
	},
	{
		name: "ПРОЦПЛАТ",
		description: "Вычисляет проценты, выплачиваемые за определенный инвестиционный период.",
		arguments: [
			{
				name: "ставка",
				description: "процентная ставка за период. Например, при годовой процентной ставке в 6% используйте для квартальной процентной ставки значение 6%/4"
			},
			{
				name: "период",
				description: "период, для которого нужно определить процент"
			},
			{
				name: "кпер",
				description: "общее число периодов выплат инвестиции"
			},
			{
				name: "пс",
				description: "приведенная (нынешняя) стоимость, или общая сумма, равноценная на данный момент серии будущих выплат"
			}
		]
	},
	{
		name: "ПРПЛТ",
		description: "Возвращает сумму платежей процентов по инвестиции за данный период на основе постоянства сумм периодических платежей и постоянства процентной ставки.",
		arguments: [
			{
				name: "ставка",
				description: "процентная ставка за период. Например, при годовой процентной ставке в 6% используйте для квартальной процентной ставки значение 6%/4"
			},
			{
				name: "период",
				description: "период, для которого нужно определить сумму выплаты; должен быть в диапазоне от 1 до кпер"
			},
			{
				name: "кпер",
				description: "общее число периодов выплат инвестиции"
			},
			{
				name: "пс",
				description: "приведенная (нынешняя) стоимость, или общая сумма, равноценная на данный момент серии будущих выплат"
			},
			{
				name: "бс",
				description: "будущая стоимость, или наличный баланс, который нужно достигнуть после последней выплаты. Если значение не указано, бс принимается равной 0"
			},
			{
				name: "тип",
				description: "логическое значение, обозначающее, когда должен выполняться платеж - в конце периода (0 или отсутствие значения) или в начале периода (1)"
			}
		]
	},
	{
		name: "ПС",
		description: "Возвращает приведенную (к текущему моменту) стоимость инвестиции — общую сумму, которая на настоящий момент равноценна ряду будущих выплат.",
		arguments: [
			{
				name: "ставка",
				description: "процентная ставка за период. Например, при годовой процентной ставке в 6% для квартальной ставки используйте значение 6%/4"
			},
			{
				name: "кпер",
				description: "общее число периодов выплат инвестиции"
			},
			{
				name: "плт",
				description: "выплата, производимая в каждый период и не меняющаяся за все время выплаты инвестиции"
			},
			{
				name: "бс",
				description: "будущая стоимость или баланс, который нужно достичь после последней выплаты"
			},
			{
				name: "тип",
				description: "логическое значение (0 или 1), обозначающее, должна ли производиться выплата в конце периода (0 или отсутствие значения) или в начале периода (1)"
			}
		]
	},
	{
		name: "ПСТР",
		description: "Возвращает заданное число знаков из строки текста, начиная с указанной позиции.",
		arguments: [
			{
				name: "текст",
				description: "текстовая строка, из которой следует извлечь знаки"
			},
			{
				name: "начальная_позиция",
				description: "позиция, начиная с которой следует извлечь знаки. Первый знак в тексте имеет позицию 1"
			},
			{
				name: "количество_знаков",
				description: "количество знаков, которое следует извлечь из текста"
			}
		]
	},
	{
		name: "ПУАССОН",
		description: "Возвращает распределение Пуассона.",
		arguments: [
			{
				name: "x",
				description: "количество событий"
			},
			{
				name: "среднее",
				description: "ожидаемое числовое значение, положительное число"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или весовая функция распределения (ЛОЖЬ)"
			}
		]
	},
	{
		name: "ПУАССОН.РАСП",
		description: "Возвращает распределение Пуассона.",
		arguments: [
			{
				name: "x",
				description: "количество событий"
			},
			{
				name: "среднее",
				description: "ожидаемое числовое значение, положительное число"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или весовая функция распределения (ЛОЖЬ)"
			}
		]
	},
	{
		name: "ПУО",
		description: "Возвращает величину амортизации актива для любого выбранного периода, в том числе для частичных периодов, с использованием метода двойного уменьшения остатка или иного указанного метода.",
		arguments: [
			{
				name: "нач_стоимость",
				description: "начальная стоимость актива"
			},
			{
				name: "ост_стоимость",
				description: "остаточная стоимость актива в конце времени эксплуатации"
			},
			{
				name: "время_эксплуатации",
				description: "число периодов амортизации актива (иногда называется временем нормальной эксплуатации актива)"
			},
			{
				name: "нач_период",
				description: "начальный период, для которого нужно вычислить амортизацию, в тех же единицах, что и время_эксплуатации"
			},
			{
				name: "кон_период",
				description: "конечный период, для которого нужно вычислить амортизацию, в тех же единицах, что и время_эксплуатации"
			},
			{
				name: "коэффициент",
				description: "коэффициент уменьшения остатка; если не указан, принимается равным 2 (двукратное уменьшение остатка)"
			},
			{
				name: "без_переключения",
				description: "значение, определяющее, следует ли переключаться на использование прямолинейной амортизации, когда амортизация превышает уменьшающийся остаток: переключаться, если ЛОЖЬ или значение не указано; не переключаться, если ИСТИНА"
			}
		]
	},
	{
		name: "РАБДЕНЬ",
		description: "Возвращает порядковый номер даты, отстоящей на заданное число рабочих дней вперед или назад от начальной даты.",
		arguments: [
			{
				name: "нач_дата",
				description: "начальная дата, заданная порядковым номером"
			},
			{
				name: "число_дней",
				description: "количество не выходных и не праздничных дней до или после начальной даты"
			},
			{
				name: "праздники",
				description: "необязательный список из одной или нескольких заданных порядковыми номерами дат для исключения из рабочего календаря, таких как государственные праздники"
			}
		]
	},
	{
		name: "РАБДЕНЬ.МЕЖД",
		description: "Возвращает порядковый номер даты, отстоящей на заданное число рабочих дней вперед или назад от начальной даты с настраиваемыми параметрами выходных дней.",
		arguments: [
			{
				name: "нач_дата",
				description: "начальная дата, заданная порядковым номером"
			},
			{
				name: "число_дней",
				description: "количество не выходных и не праздничных дней до или после начальной даты"
			},
			{
				name: "выходные",
				description: "число или строка, указывающая на выходные дни"
			},
			{
				name: "праздники",
				description: "необязательный список из одной или нескольких заданных порядковыми номерами дат для исключения из рабочего календаря, таких как государственные праздники"
			}
		]
	},
	{
		name: "РАВНОКЧЕК",
		description: "Возвращает эквивалентный облигации доход по казначейскому векселю.",
		arguments: [
			{
				name: "дата_согл",
				description: "дата расчета за казначейский вексель, заданная порядковым номером"
			},
			{
				name: "дата_вступл_в_силу",
				description: "дата погашения казначейского векселя, заданная порядковым номером"
			},
			{
				name: "скидка",
				description: "ставка дисконтирования казначейского векселя"
			}
		]
	},
	{
		name: "РАДИАНЫ",
		description: "Преобразует градусы в радианы.",
		arguments: [
			{
				name: "угол",
				description: "угол в градусах, который нужно преобразовать"
			}
		]
	},
	{
		name: "РАЗНДАТ",
		description: "",
		arguments: [
		]
	},
	{
		name: "РАНГ",
		description: "Возвращает ранг числа в списке чисел: его порядковый номер относительно других чисел в списке.",
		arguments: [
			{
				name: "число",
				description: "число, для которого определяется ранг"
			},
			{
				name: "ссылка",
				description: "массив или ссылка на список чисел. Нечисловые значения игнорируются"
			},
			{
				name: "порядок",
				description: "число, определяющее способ округления"
			}
		]
	},
	{
		name: "РАНГ.РВ",
		description: "Возвращает ранг числа в списке чисел: его порядковый номер относительно других чисел в списке; если несколько значений имеет одинаковый ранг, возвращается высший ранг из этого набора значений.",
		arguments: [
			{
				name: "число",
				description: "число, для которого определяется ранг"
			},
			{
				name: "ссылка",
				description: "массив или ссылка на список чисел. Нечисловые значения в ссылке игнорируются"
			},
			{
				name: "порядок",
				description: "число: опущено или 0 - сортировка рангов в списке по убыванию; любое ненулевое значение - сортировка рангов в списке по возрастанию"
			}
		]
	},
	{
		name: "РАНГ.СР",
		description: "Возвращает ранг числа в списке чисел: его порядковый номер относительно других чисел в списке; если несколько значений имеет одинаковый ранг, возвращается средний ранг.",
		arguments: [
			{
				name: "число",
				description: "число, для которого определяется ранг"
			},
			{
				name: "ссылка",
				description: "массив или ссылка на список чисел. Нечисловые значения в ссылке игнорируются"
			},
			{
				name: "порядок",
				description: "число: опущено или 0 - сортировка рангов в списке по убыванию; любое ненулевое значение - сортировка рангов в списке по возрастанию"
			}
		]
	},
	{
		name: "РИМСКОЕ",
		description: "Преобразует арабские числа в римские, в текстовом формате.",
		arguments: [
			{
				name: "число",
				description: "число в арабской записи, которое требуется преобразовать"
			},
			{
				name: "форма",
				description: "число, указывающее желаемый тип числа в римской записи."
			}
		]
	},
	{
		name: "РОСТ",
		description: "Возвращает значения в соответствии с экспоненциальным трендом.",
		arguments: [
			{
				name: "известные_значения_y",
				description: "множество значений y, которые уже известны для соотношения y=b*m^x, массив или диапазон положительных чисел"
			},
			{
				name: "известные_значения_x",
				description: "необязательное множество значений x, для которых, возможно, уже известно соотношение y = b*m^x, массив или диапазон того же размера, что и для y"
			},
			{
				name: "новые_значения_x",
				description: "новые значения x, для которых РОСТ возвращает соответствующие значения y"
			},
			{
				name: "конст",
				description: "логическое значение: константа b вычисляется обычным образом при значении ИСТИНА и равна 1 при значении ЛОЖЬ или отсутствии значения"
			}
		]
	},
	{
		name: "РУБЛЬ",
		description: "Преобразует число в текст, используя денежный формат.",
		arguments: [
			{
				name: "число",
				description: "число либо ссылка на ячейку, содержащую число, либо формула, вычисление которой дает число"
			},
			{
				name: "число_знаков",
				description: "число цифр справа от десятичной запятой. При необходимости округляется; если опущено, число знаков после запятой равно 2"
			}
		]
	},
	{
		name: "РУБЛЬ.ДЕС",
		description: "Преобразует цену в рублях, выраженную в виде дроби, в цену в рублях, выраженную десятичным числом.",
		arguments: [
			{
				name: "дроб_руб",
				description: "число, выраженное в виде дроби"
			},
			{
				name: "дроб",
				description: "целое число для использования в знаменателе дроби"
			}
		]
	},
	{
		name: "РУБЛЬ.ДРОБЬ",
		description: "Преобразует цену в рублях, выраженную десятичным числом, в цену в рублях, выраженную в виде дроби.",
		arguments: [
			{
				name: "дроб_руб",
				description: "десятичное число"
			},
			{
				name: "дроб",
				description: "целое число для использования в знаменателе дроби"
			}
		]
	},
	{
		name: "РЯД.СУММ",
		description: "Возвращает сумму степенного ряда, вычисленную по формуле.",
		arguments: [
			{
				name: "x",
				description: "переменная степенного ряда"
			},
			{
				name: "n",
				description: "показатель степени x для первого члена степенного ряда"
			},
			{
				name: "m",
				description: "шаг увеличения n для каждого следующего члена степенного ряда"
			},
			{
				name: "коэффициенты",
				description: "набор коэффициентов при соответствующих степенях x"
			}
		]
	},
	{
		name: "СЕГОДНЯ",
		description: "Возвращает текущую дату в формате даты.",
		arguments: [
		]
	},
	{
		name: "СЕКУНДЫ",
		description: "Возвращает секунды в виде числа от 0 до 59.",
		arguments: [
			{
				name: "время_в_числовом_формате",
				description: "число в коде даты-времени, используемом в Spreadsheet, или текст в формате времени, например 16:48:23"
			}
		]
	},
	{
		name: "СЖПРОБЕЛЫ",
		description: "Удаляет из текста лишние пробелы (кроме одиночных пробелов между словами).",
		arguments: [
			{
				name: "текст",
				description: "текст, из которого удаляются пробелы"
			}
		]
	},
	{
		name: "СИМВОЛ",
		description: "Возвращает символ с заданным кодом.",
		arguments: [
			{
				name: "число",
				description: "число в интервале от 1 до 255, указывающее нужный символ"
			}
		]
	},
	{
		name: "СКИДКА",
		description: "Возвращает ставку дисконтирования для ценных бумаг.",
		arguments: [
			{
				name: "дата_согл",
				description: "дата расчета за ценные бумаги, заданная порядковым номером"
			},
			{
				name: "дата_вступл_в_силу",
				description: "дата погашения ценных бумаг, заданная порядковым номером"
			},
			{
				name: "цена",
				description: "цена за 100 рублей номинальной стоимости ценных бумаг"
			},
			{
				name: "погашение",
				description: "выкупная стоимость ценных бумаг за 100 рублей номинальной стоимости"
			},
			{
				name: "базис",
				description: "используемый способ вычисления дня"
			}
		]
	},
	{
		name: "СКОС",
		description: "Возвращает асимметрию распределения относительно среднего.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 числовых значений, массивов чисел или ссылок на числовые значения, для которых вычисляется асимметричность"
			},
			{
				name: "число2",
				description: "от 1 до 255 числовых значений, массивов чисел или ссылок на числовые значения, для которых вычисляется асимметричность"
			}
		]
	},
	{
		name: "СКОС.Г",
		description: "Возвращает асимметрию распределения по генеральной совокупности относительно среднего.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 254 числовых значений или имен, массивов чисел или ссылок на числовые значения, для которых вычисляется асимметричность"
			},
			{
				name: "число2",
				description: "от 1 до 254 числовых значений или имен, массивов чисел или ссылок на числовые значения, для которых вычисляется асимметричность"
			}
		]
	},
	{
		name: "СЛУЧМЕЖДУ",
		description: "Возвращает случайное число между двумя заданными числами.",
		arguments: [
			{
				name: "нижн_граница",
				description: "наименьшее целое число, которое возвращает функция СЛУЧМЕЖДУ"
			},
			{
				name: "верхн_граница",
				description: "наибольшее целое число, которое возвращает функция СЛУЧМЕЖДУ"
			}
		]
	},
	{
		name: "СЛЧИС",
		description: "Возвращает равномерно распределенное случайное число большее или равное 0 и меньшее 1 (изменяется при пересчете).",
		arguments: [
		]
	},
	{
		name: "СМЕЩ",
		description: "Возвращает ссылку на диапазон, смещенный относительно заданной ссылки на указанное число строк и столбцов.",
		arguments: [
			{
				name: "ссылка",
				description: "ссылка, от которой отсчитывается смещение - ссылка на ячейку или диапазон смежных ячеек"
			},
			{
				name: "смещ_по_строкам",
				description: "количество строк вниз или вверх, на которое диапазон результирующей ссылки смещен относительно диапазона исходной ссылки"
			},
			{
				name: "смещ_по_столбцам",
				description: "количество столбцов вправо или влево, на которое диапазон результирующей ссылки смещен относительно диапазона исходной ссылки"
			},
			{
				name: "высота",
				description: "высота, в строках, диапазона результирующей ссылки; если не указана, то равна высоте диапазона исходной ссылки"
			},
			{
				name: "ширина",
				description: "ширина, в столбцах, диапазона результирующей ссылки; если не указана, то равна ширине диапазона исходной ссылки"
			}
		]
	},
	{
		name: "СОВПАД",
		description: "Проверяет идентичность двух строк текста и возвращает значение ИСТИНА или ЛОЖЬ. Прописные и строчные буквы различаются.",
		arguments: [
			{
				name: "текст1",
				description: "первая текстовая строка"
			},
			{
				name: "текст2",
				description: "вторая текстовая строка"
			}
		]
	},
	{
		name: "СРГАРМ",
		description: "Возвращает среднее гармоническое для множества положительных чисел - величину, обратную среднему арифметическому обратных величин.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых вычисляется среднее гармоническое"
			},
			{
				name: "число2",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых вычисляется среднее гармоническое"
			}
		]
	},
	{
		name: "СРГЕОМ",
		description: "Возвращает среднее геометрическое для массива или диапазона из положительных чисел.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых вычисляется среднее"
			},
			{
				name: "число2",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых вычисляется среднее"
			}
		]
	},
	{
		name: "СРЗНАЧ",
		description: "Возвращает среднее арифметическое своих аргументов, которые могут быть числами, именами, массивами или ссылками на ячейки с числами.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 числовых аргументов, для которых вычисляется среднее"
			},
			{
				name: "число2",
				description: "от 1 до 255 числовых аргументов, для которых вычисляется среднее"
			}
		]
	},
	{
		name: "СРЗНАЧА",
		description: "Возвращает среднее арифметическое указанных аргументов. При этом текстовые и ложные логические значения считаются равными 0, а истинные логические значения считаются равными 1. В качестве аргументов могут быть указаны числа, имена, массивы или ссылки.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "значение1",
				description: "от 1 до 255 аргументов, для которых требуется определить среднее"
			},
			{
				name: "значение2",
				description: "от 1 до 255 аргументов, для которых требуется определить среднее"
			}
		]
	},
	{
		name: "СРЗНАЧЕСЛИ",
		description: "Вычисляет среднее (арифметическое) для ячеек, заданных указанным условием.",
		arguments: [
			{
				name: "диапазон",
				description: "диапазон обрабатываемых ячеек"
			},
			{
				name: "условие",
				description: "условие в форме числа, выражения или текста, определяющее суммируемые ячейки"
			},
			{
				name: "диапазон_усреднения",
				description: "фактические ячейки для расчета среднего значения. Если этот аргумент опущен, будут использоваться ячейки, заданные аргументом 'диапазон'"
			}
		]
	},
	{
		name: "СРЗНАЧЕСЛИМН",
		description: "Вычисляет среднее (арифметическое) для ячеек, удовлетворяющие заданному набору условий.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "диапазон_усреднения",
				description: "фактические ячейки, используемые для расчета среднего значения"
			},
			{
				name: "диапазон_условия",
				description: "диапазон ячеек, проверяемых на соответствие определенному условию"
			},
			{
				name: "условие",
				description: "условие в форме числа, выражения или текста, определяющее ячейки, по которым будет выполняться расчет среднего значения"
			}
		]
	},
	{
		name: "СРОТКЛ",
		description: "Возвращает среднее абсолютных значений отклонений точек данных от среднего. Аргументами могут являться числа, имена, массивы или ссылки на числовые значения.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 аргументов, для которых определяется среднее абсолютных отклонений"
			},
			{
				name: "число2",
				description: "от 1 до 255 аргументов, для которых определяется среднее абсолютных отклонений"
			}
		]
	},
	{
		name: "СТАВКА",
		description: "Возвращает процентную ставку по аннуитету за один период. Например, при годовой процентной ставке в 6% для квартальной ставки используется значение 6%/4.",
		arguments: [
			{
				name: "кпер",
				description: "общее число периодов выплат займа или инвестиции"
			},
			{
				name: "плт",
				description: "выплата, производимая в каждый период и не меняющаяся за все время выплаты займа или инвестиции"
			},
			{
				name: "пс",
				description: "приведенная (нынешняя) стоимость - общая сумма, равноценная на настоящий момент серии будущих платежей"
			},
			{
				name: "бс",
				description: "будущая стоимость, или баланс наличности, который нужно достичь после последней выплаты (при отсутствии значения бс принимается равной 0)"
			},
			{
				name: "тип",
				description: "логическое значение (0 или 1), обозначающее, должна ли производиться выплата в конце периода (0 или отсутствие значения) или в начале периода (1)"
			},
			{
				name: "предположение",
				description: "предполагаемая величина ставки; если значение не указано, то оно принимается равным 0,1 (10%)"
			}
		]
	},
	{
		name: "СТАНДОТКЛОН",
		description: "Оценивает стандартное отклонение по выборке. Логические и текстовые значения игнорируются.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 значений, составляющих выборку из генеральной совокупности; допускаются числовые значения и ссылки на числовые значения"
			},
			{
				name: "число2",
				description: "от 1 до 255 значений, составляющих выборку из генеральной совокупности; допускаются числовые значения и ссылки на числовые значения"
			}
		]
	},
	{
		name: "СТАНДОТКЛОН.В",
		description: "Оценивает стандартное отклонение по выборке. Логические и текстовые значения игнорируются.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 значений, составляющих выборку из генеральной совокупности; допускаются числовые значения и ссылки на числовые значения"
			},
			{
				name: "число2",
				description: "от 1 до 255 значений, составляющих выборку из генеральной совокупности; допускаются числовые значения и ссылки на числовые значения"
			}
		]
	},
	{
		name: "СТАНДОТКЛОН.Г",
		description: "Вычисляет стандартное отклонение по генеральной совокупности. Логические и текстовые значения игнорируются.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 значений, составляющих генеральную совокупность; допускаются числовые значения и ссылки на числовые значения"
			},
			{
				name: "число2",
				description: "от 1 до 255 значений, составляющих генеральную совокупность; допускаются числовые значения и ссылки на числовые значения"
			}
		]
	},
	{
		name: "СТАНДОТКЛОНА",
		description: "Вычисляет стандартное отклонение по выборке с учетом логических и текстовых значений. При этом текстовые и ложные логические значения считаются равными 0, а истинные логические значения считаются равными 1.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "значение1",
				description: "от 1 до 255 значений, составляющих выборку из генеральной совокупности; допускаются числовые значения, имена и ссылки на числовые значения"
			},
			{
				name: "значение2",
				description: "от 1 до 255 значений, составляющих выборку из генеральной совокупности; допускаются числовые значения, имена и ссылки на числовые значения"
			}
		]
	},
	{
		name: "СТАНДОТКЛОНП",
		description: "Вычисляет стандартное отклонение по генеральной совокупности. Логические и текстовые значения игнорируются.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 значений, составляющих генеральную совокупность; допускаются числовые значения и ссылки на числовые значения"
			},
			{
				name: "число2",
				description: "от 1 до 255 значений, составляющих генеральную совокупность; допускаются числовые значения и ссылки на числовые значения"
			}
		]
	},
	{
		name: "СТАНДОТКЛОНПА",
		description: "Вычисляет стандартное отклонение по генеральной совокупности с учетом логических и текстовых значений. При этом текстовые и ложные логические значения считаются равными 0, а истинные логические значения считаются равными 1.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "значение1",
				description: "от 1 до 255 значений, составляющих генеральную совокупность; допускаются числовые значения, имена, массивы и ссылки на числовые значения"
			},
			{
				name: "значение2",
				description: "от 1 до 255 значений, составляющих генеральную совокупность; допускаются числовые значения, имена, массивы и ссылки на числовые значения"
			}
		]
	},
	{
		name: "СТЕПЕНЬ",
		description: "Возвращает результат возведения в степень.",
		arguments: [
			{
				name: "число",
				description: "номер основания - любое действительное число"
			},
			{
				name: "степень",
				description: "показатель степени, в которую возводится основание"
			}
		]
	},
	{
		name: "СТОЛБЕЦ",
		description: "Возвращает номер столбца, на который указывает ссылка.",
		arguments: [
			{
				name: "ссылка",
				description: "ячейка или диапазон, для которых определяется номер столбца. Если опущено, ячейка содержит функцию столбца"
			}
		]
	},
	{
		name: "СТОШYX",
		description: "Возвращает стандартную ошибку предсказанных значений y для каждого значения x в регрессии.",
		arguments: [
			{
				name: "известные_значения_y",
				description: "массив или диапазон зависимых точек данных - числа, массивы или ссылки на ячейки, содержащие числа"
			},
			{
				name: "известные_значения_x",
				description: "массив или диапазон независимых точек данных - числа, массивы или ссылки на ячейки, содержащие числа"
			}
		]
	},
	{
		name: "СТРОКА",
		description: "Возвращает номер строки, определяемой ссылкой.",
		arguments: [
			{
				name: "ссылка",
				description: "ячейка или диапазон, для которых определяется номер строки; если опущено, возвращает ячейку с функцией СТРОКА"
			}
		]
	},
	{
		name: "СТРОЧН",
		description: "Делает все буквы в строке текста строчными.",
		arguments: [
			{
				name: "текст",
				description: "строка, буквы которой требуется преобразовать в строчные. Знаки, не являющиеся буквами, не изменяются"
			}
		]
	},
	{
		name: "СТЬЮДЕНТ.ОБР",
		description: "Возвращает левостороннее обратное распределение Стьюдента.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с двусторонним t-распределением Стьюдента, число от 0 до 1 включительно"
			},
			{
				name: "степени_свободы",
				description: "положительное целое число степеней свободы, характеризующее распределение"
			}
		]
	},
	{
		name: "СТЬЮДЕНТ.ОБР.2Х",
		description: "Возвращает двустороннее обратное распределение Стьюдента.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с двусторонним t-распределением Стьюдента, число от 0 до 1 включительно"
			},
			{
				name: "степени_свободы",
				description: "положительное целое число степеней свободы, характеризующее распределение"
			}
		]
	},
	{
		name: "СТЬЮДЕНТ.РАСП",
		description: "Возвращает левостороннее t-распределение Стьюдента.",
		arguments: [
			{
				name: "x",
				description: "числовое значение, для которого требуется вычислить распределение"
			},
			{
				name: "степени_свободы",
				description: "целое, указывающее количество степеней свободы"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или функция плотности вероятности (ЛОЖЬ)"
			}
		]
	},
	{
		name: "СТЬЮДЕНТ.РАСП.2Х",
		description: "Возвращает двустороннее t-распределение Стьюдента.",
		arguments: [
			{
				name: "x",
				description: "числовое значение, для которого требуется вычислить распределение"
			},
			{
				name: "степени_свободы",
				description: "целое, указывающее количество степеней свободы"
			}
		]
	},
	{
		name: "СТЬЮДЕНТ.РАСП.ПХ",
		description: "Возвращает правостороннее t-распределение Стьюдента.",
		arguments: [
			{
				name: "x",
				description: "числовое значение, для которого требуется вычислить распределение"
			},
			{
				name: "степени_свободы",
				description: "целое, указывающее количество степеней свободы"
			}
		]
	},
	{
		name: "СТЬЮДЕНТ.ТЕСТ",
		description: "Возвращает вероятность, соответствующую t-тесту Стьюдента.",
		arguments: [
			{
				name: "массив1",
				description: "первый набор данных"
			},
			{
				name: "массив2",
				description: "второй набор данных"
			},
			{
				name: "хвосты",
				description: "число хвостов распределения (1 или 2)"
			},
			{
				name: "тип",
				description: "вид t-test: парный = 1, двухпарный = 2, двухпарный с неравным отклонением = 3"
			}
		]
	},
	{
		name: "СТЬЮДРАСП",
		description: "Возвращает t-распределение Стьюдента.",
		arguments: [
			{
				name: "x",
				description: "числовое значение, для которого требуется вычислить распределение"
			},
			{
				name: "степени_свободы",
				description: "целое, указывающее количество степеней свободы"
			},
			{
				name: "хвосты",
				description: "число возвращаемых хвостов распределения (1 или 2)"
			}
		]
	},
	{
		name: "СТЬЮДРАСПОБР",
		description: "Возвращает двустороннее обратное распределение Стьюдента.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с двусторонним t-распределением Стьюдента"
			},
			{
				name: "степени_свободы",
				description: "положительное целое число степеней свободы, характеризующее распределение"
			}
		]
	},
	{
		name: "СУММ",
		description: "Суммирует аргументы.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 аргументов, которые суммируются. Логические и текстовые значения игнорируются"
			},
			{
				name: "число2",
				description: "от 1 до 255 аргументов, которые суммируются. Логические и текстовые значения игнорируются"
			}
		]
	},
	{
		name: "СУММЕСЛИ",
		description: "Суммирует ячейки, заданные указанным условием.",
		arguments: [
			{
				name: "диапазон",
				description: "диапазон проверяемых ячеек"
			},
			{
				name: "критерий",
				description: "условие в форме числа, выражения или текста, определяющее суммируемые ячейки"
			},
			{
				name: "диапазон_суммирования",
				description: "фактические ячейки для суммирования. Если диапазон суммирования не указан, будут использоваться ячейки, задаваемые параметром 'диапазон'"
			}
		]
	},
	{
		name: "СУММЕСЛИМН",
		description: "Суммирует ячейки, удовлетворяющие заданному набору условий.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "диапазон_суммирования",
				description: "фактически суммируемые ячейки"
			},
			{
				name: "диапазон_условия",
				description: "диапазон ячеек, проверяемых на соответствие определенному условию"
			},
			{
				name: "условие",
				description: "условие в форме числа, выражения или текста, определяющее суммируемые ячейки"
			}
		]
	},
	{
		name: "СУММКВ",
		description: "Возвращает сумму квадратов аргументов. Аргументами могут являться числа, массивы, имена или ссылки на числовые значения.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 чисел, массивов, имен или ссылок на массивы, для которых вычисляется сумма квадратов"
			},
			{
				name: "число2",
				description: "от 1 до 255 чисел, массивов, имен или ссылок на массивы, для которых вычисляется сумма квадратов"
			}
		]
	},
	{
		name: "СУММКВРАЗН",
		description: "Возвращает сумму квадратов разностей соответствующих значений в двух массивах.",
		arguments: [
			{
				name: "массив_x",
				description: "первый диапазон или массив - число, имя, массив или ссылка на диапазон с числами"
			},
			{
				name: "массив_y",
				description: "второй диапазон или массив - число, имя, массив или ссылка на диапазон с числами"
			}
		]
	},
	{
		name: "СУММПРОИЗВ",
		description: "Возвращает сумму произведений диапазонов или массивов.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "массив1",
				description: "от 2 до 255 массивов, соответствующие компоненты которых нужно сначала перемножить, а затем сложить полученные произведения. Все массивы должны иметь одинаковую размерность"
			},
			{
				name: "массив2",
				description: "от 2 до 255 массивов, соответствующие компоненты которых нужно сначала перемножить, а затем сложить полученные произведения. Все массивы должны иметь одинаковую размерность"
			},
			{
				name: "массив3",
				description: "от 2 до 255 массивов, соответствующие компоненты которых нужно сначала перемножить, а затем сложить полученные произведения. Все массивы должны иметь одинаковую размерность"
			}
		]
	},
	{
		name: "СУММРАЗНКВ",
		description: "Возвращает сумму разностей квадратов соответствующих значений в двух массивах.",
		arguments: [
			{
				name: "массив_x",
				description: "первый диапазон или массив - число, имя, массив или ссылка на диапазон с числами"
			},
			{
				name: "массив_y",
				description: "второй диапазон или массив - число, имя, массив или ссылка на диапазон с числами"
			}
		]
	},
	{
		name: "СУММСУММКВ",
		description: "Возвращает сумму сумм квадратов соответствующих элементов двух массивов.",
		arguments: [
			{
				name: "массив_x",
				description: "первый массив или диапазон - число, имя, массив или ссылка на диапазон с числами"
			},
			{
				name: "массив_y",
				description: "второй массив или диапазон - число, имя, массив или ссылка на диапазон с числами"
			}
		]
	},
	{
		name: "СЦЕПИТЬ",
		description: "Объединяет несколько текстовых строк в одну.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "текст1",
				description: "от 1 до 255 текстовых строк, которые следует объединить в одну строку; могут быть строками, числами или ссылками на отдельные ячейки"
			},
			{
				name: "текст2",
				description: "от 1 до 255 текстовых строк, которые следует объединить в одну строку; могут быть строками, числами или ссылками на отдельные ячейки"
			}
		]
	},
	{
		name: "СЧЁТ",
		description: "Подсчитывает количество ячеек в диапазоне, который содержит числа.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "значение1",
				description: "от 1 до 255 аргументов, которые могут содержать или ссылаться на данные различных типов, но учитываются только числовые значения"
			},
			{
				name: "значение2",
				description: "от 1 до 255 аргументов, которые могут содержать или ссылаться на данные различных типов, но учитываются только числовые значения"
			}
		]
	},
	{
		name: "СЧЁТЕСЛИ",
		description: "Подсчитывает количество непустых ячеек в диапазоне, удовлетворяющих заданному условию.",
		arguments: [
			{
				name: "диапазон",
				description: "диапазон, в котором подсчитывается количество непустых ячеек"
			},
			{
				name: "критерий",
				description: "условие в форме числа, выражения или текста, который определяет, какие ячейки надо подсчитывать"
			}
		]
	},
	{
		name: "СЧЁТЕСЛИМН",
		description: "Подсчитывает количество ячеек, удовлетворяющих заданному набору условий.",
		arguments: [
			{
				name: "диапазон_условия",
				description: "диапазон ячеек, проверяемый на соответствие определенному условию"
			},
			{
				name: "условие",
				description: "условие в форме числа, выражения или текста, определяющее подсчитываемые ячейки"
			}
		]
	},
	{
		name: "СЧЁТЗ",
		description: "Подсчитывает количество непустых ячеек в диапазоне.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "значение1",
				description: "от 1 до 255 аргументов любого типа, количество которых требуется определить"
			},
			{
				name: "значение2",
				description: "от 1 до 255 аргументов любого типа, количество которых требуется определить"
			}
		]
	},
	{
		name: "СЧИТАТЬПУСТОТЫ",
		description: "Подсчитывает количество пустых ячеек в диапазоне.",
		arguments: [
			{
				name: "диапазон",
				description: "диапазон, в котором требуется определить количество пустых ячеек"
			}
		]
	},
	{
		name: "Т",
		description: "Проверяет, является ли значение текстовым, и возвращает его текст, если да, либо две кавычки (пустой текст), если нет.",
		arguments: [
			{
				name: "значение",
				description: "проверяемое значение"
			}
		]
	},
	{
		name: "ТДАТА",
		description: "Возвращает текущую дату и время в формате даты и времени.",
		arguments: [
		]
	},
	{
		name: "ТЕКСТ",
		description: "Форматирует число и преобразует его в текст.",
		arguments: [
			{
				name: "значение",
				description: "числовое значение либо формула, вычисление которой дает числовое значение, либо ссылка на ячейку, содержащую числовое значение"
			},
			{
				name: "формат",
				description: "формат числа в текстовом виде из поля 'Числовые форматы' диалогового окна 'Формат ячеек'"
			}
		]
	},
	{
		name: "ТЕНДЕНЦИЯ",
		description: "Возвращает значения в соответствии с линейной аппроксимацией по методу наименьших квадратов.",
		arguments: [
			{
				name: "известные_значения_y",
				description: "множество значений y, для которых уже известно соотношение y = mx + b"
			},
			{
				name: "известные_значения_x",
				description: "необязательное множество значений x, для которых, возможно, уже известно соотношение y = mx + b или массив имеет тот же размер, что и известные значения y"
			},
			{
				name: "новые_значения_x",
				description: "новые значения x, для которых ТРЕНД возвращает соответствующие значения y"
			},
			{
				name: "конст",
				description: "логическое значение: константа b вычисляется обычным образом при значении ИСТИНА или отсутствии значения и равна 0 при значении ЛОЖЬ"
			}
		]
	},
	{
		name: "ТИП",
		description: "Возвращает число, обозначающее тип данных указанного значения: число = 1; строка = 2; логическое значение = 4; ошибка = 16; массив = 64.",
		arguments: [
			{
				name: "значение",
				description: "любое допустимое значение"
			}
		]
	},
	{
		name: "ТИП.ОШИБКИ",
		description: "Возвращает код ошибки, соответствующий ее значению.",
		arguments: [
			{
				name: "значение_ошибки",
				description: "значение ошибки, для которой нужно найти код. Может быть фактическим значением ошибки или ссылкой на ячейку, содержащую ошибку"
			}
		]
	},
	{
		name: "ТРАНСП",
		description: "Преобразует вертикальный диапазон ячеек в горизонтальный, или наоборот.",
		arguments: [
			{
				name: "массив",
				description: "диапазон ячеек на листе или массив значений, который нужно транспонировать"
			}
		]
	},
	{
		name: "ТТЕСТ",
		description: "Возвращает вероятность, соответствующую t-тесту Стьюдента.",
		arguments: [
			{
				name: "массив1",
				description: "первый набор данных"
			},
			{
				name: "массив2",
				description: "второй набор данных"
			},
			{
				name: "хвосты",
				description: "число хвостов распределения (1 или 2)"
			},
			{
				name: "тип",
				description: "вид t-test: парный = 1, двухпарный = 2, двухпарный с неравным отклонением = 3"
			}
		]
	},
	{
		name: "УРЕЗСРЕДНЕЕ",
		description: "Возвращает среднее внутренней части множества данных.",
		arguments: [
			{
				name: "массив",
				description: "массив или диапазон усредняемых значений"
			},
			{
				name: "доля",
				description: "дробное число точек данных, исключаемых из вычислений"
			}
		]
	},
	{
		name: "Ф.ТЕКСТ",
		description: "Возвращает формулу в виде строки.",
		arguments: [
			{
				name: "ссылка",
				description: "ссылка на формулу"
			}
		]
	},
	{
		name: "ФАКТР",
		description: "Возвращает факториал числа, равный 1*2*3*..*число.",
		arguments: [
			{
				name: "число",
				description: "неотрицательное число, факториал которого вычисляется"
			}
		]
	},
	{
		name: "ФИ",
		description: "Возвращает значение плотности стандартного нормального распределения.",
		arguments: [
			{
				name: "x",
				description: "число, для которого требуется найти плотность стандартного нормального распределения"
			}
		]
	},
	{
		name: "ФИКСИРОВАННЫЙ",
		description: "Форматирует число и преобразует его в текст с заданным числом десятичных знаков.",
		arguments: [
			{
				name: "число",
				description: "число, которое округляется и преобразуется в текст"
			},
			{
				name: "число_знаков",
				description: "число цифр справа от десятичной запятой. По умолчанию принимается равным 2"
			},
			{
				name: "без_разделителей",
				description: "логическое значение, определяющее, должны (ИСТИНА) или не должны (ЛОЖЬ) разделители разрядов присутствовать в результате"
			}
		]
	},
	{
		name: "ФИШЕР",
		description: "Возвращает преобразование Фишера.",
		arguments: [
			{
				name: "x",
				description: "числовое значение, которое требуется преобразовать, целое число в интервале от -1 до 1, исключая концы"
			}
		]
	},
	{
		name: "ФИШЕРОБР",
		description: "Возвращает обратное преобразование Фишера: если y = ФИШЕР(x), то ФИШЕРОБР(y) = x.",
		arguments: [
			{
				name: "y",
				description: "значение, для которого производится обратное преобразование"
			}
		]
	},
	{
		name: "ФОШ",
		description: "Возвращает функцию ошибки.",
		arguments: [
			{
				name: "нижний_предел",
				description: "нижний предел интегрирования ФОШ"
			},
			{
				name: "верхний_предел",
				description: "верхний предел интегрирования ФОШ"
			}
		]
	},
	{
		name: "ФОШ.ТОЧН",
		description: "Возвращает функцию ошибки.",
		arguments: [
			{
				name: "X",
				description: "нижний предел интегрирования ФОШ.ТОЧН"
			}
		]
	},
	{
		name: "ФТЕСТ",
		description: "Возвращает результат F-теста, двустороннюю вероятность сходства двух совокупностей.",
		arguments: [
			{
				name: "массив1",
				description: "первый массив или диапазон - числа, массивы или ссылки на ячейки, содержащие числа (пробелы игнорируются)"
			},
			{
				name: "массив2",
				description: "второй массив или диапазон - числа, массивы или ссылки на ячейки, содержащие числа (пробелы игнорируются)"
			}
		]
	},
	{
		name: "ФУО",
		description: "Возвращает величину амортизации актива для заданного периода, рассчитанную методом фиксированного уменьшения остатка.",
		arguments: [
			{
				name: "нач_стоимость",
				description: "начальная стоимость актива"
			},
			{
				name: "ост_стоимость",
				description: "остаточная стоимость актива в конце времени эксплуатации"
			},
			{
				name: "время_эксплуатации",
				description: "число периодов амортизации актива (иногда называется временем нормальной эксплуатации актива)"
			},
			{
				name: "период",
				description: "период, для которого нужно вычислить амортизацию, в тех же единицах, что и время_эксплуатации"
			},
			{
				name: "месяцы",
				description: "число месяцев в первом году. Если не указано, принимается равным 12"
			}
		]
	},
	{
		name: "ХИ2.ОБР",
		description: "Возвращает значение, обратное к левосторонней вероятности распределения хи-квадрат.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с распределением хи-квадрат, значение в диапазоне от 0 до 1"
			},
			{
				name: "степени_свободы",
				description: "число степеней свободы - число от 1 до 10^10, исключая 10^10"
			}
		]
	},
	{
		name: "ХИ2.ОБР.ПХ",
		description: "Возвращает значение, обратное к правосторонней вероятности распределения хи-квадрат.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с распределением хи-квадрат, значение в диапазоне от 0 до 1"
			},
			{
				name: "степени_свободы",
				description: "число степеней свободы - число от 1 до 10^10, исключая 10^10"
			}
		]
	},
	{
		name: "ХИ2.РАСП",
		description: "Возвращает левостороннюю вероятность распределения хи-квадрат.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого требуется вычислить распределение, неотрицательное число"
			},
			{
				name: "степени_свободы",
				description: "число степеней свободы - число от 1 до 10^10, исключая 10^10"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее вид функции: интегральная функция распределения (ИСТИНА) или функция плотности вероятности (ЛОЖЬ)"
			}
		]
	},
	{
		name: "ХИ2.РАСП.ПХ",
		description: "Возвращает правостороннюю вероятность распределения хи-квадрат.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого требуется вычислить распределение, неотрицательное число"
			},
			{
				name: "степени_свободы",
				description: "число степеней свободы - число от 1 до 10^10, исключая 10^10"
			}
		]
	},
	{
		name: "ХИ2.ТЕСТ",
		description: "Возвращает тест на независимость: значение распределения хи-квадрат для статистического распределения и соответствующего числа степеней свободы.",
		arguments: [
			{
				name: "фактический_интервал",
				description: "диапазон, содержащий наблюдения, подлежащие сравнению с ожидаемыми значениями"
			},
			{
				name: "ожидаемый_интервал",
				description: "диапазон, содержащий отношение произведений итогов по строкам и столбцам к общему итогу"
			}
		]
	},
	{
		name: "ХИ2ОБР",
		description: "Возвращает значение обратное к односторонней вероятности распределения хи-квадрат.",
		arguments: [
			{
				name: "вероятность",
				description: "вероятность, связанная с распределением хи-квадрат, значение в диапазоне от 0 до 1"
			},
			{
				name: "степени_свободы",
				description: "число степеней свободы - число от 1 до 10^10, исключая 10^10"
			}
		]
	},
	{
		name: "ХИ2РАСП",
		description: "Возвращает одностороннюю вероятность распределения хи-квадрат.",
		arguments: [
			{
				name: "x",
				description: "значение, для которого требуется вычислить распределение, неотрицательное число"
			},
			{
				name: "степени_свободы",
				description: "число степеней свободы - число от 1 до 10^10, исключая 10^10"
			}
		]
	},
	{
		name: "ХИ2ТЕСТ",
		description: "Возвращает тест на независимость: значение распределения хи-квадрат для статистического распределения и соответствующего числа степеней свободы.",
		arguments: [
			{
				name: "фактический_интервал",
				description: "диапазон, содержащий наблюдения, подлежащие сравнению с ожидаемыми значениями"
			},
			{
				name: "ожидаемый_интервал",
				description: "диапазон, содержащий отношение произведений итогов по строкам и столбцам к общему итогу"
			}
		]
	},
	{
		name: "ЦЕЛОЕ",
		description: "Округляет число до ближайшего меньшего целого.",
		arguments: [
			{
				name: "число",
				description: "действительное число, округляемое до ближайшего меньшего целого"
			}
		]
	},
	{
		name: "ЦЕНАКЧЕК",
		description: "Возвращает цену за 100 рублей номинальной стоимости для казначейского векселя.",
		arguments: [
			{
				name: "дата_согл",
				description: "дата расчета за казначейский вексель, заданная порядковым номером"
			},
			{
				name: "дата_вступл_в_силу",
				description: "дата погашения казначейского векселя, заданная порядковым номером"
			},
			{
				name: "скидка",
				description: "ставка дисконтирования казначейского векселя"
			}
		]
	},
	{
		name: "ЦЕНАСКИДКА",
		description: "Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, на которые сделана скидка.",
		arguments: [
			{
				name: "дата_согл",
				description: "дата расчета за ценные бумаги, заданная порядковым номером"
			},
			{
				name: "дата_вступл_в_силу",
				description: "дата погашения ценных бумаг, заданная порядковым номером"
			},
			{
				name: "скидка",
				description: "ставка дисконтирования ценных бумаг"
			},
			{
				name: "погашение",
				description: "выкупная стоимость ценных бумаг за 100 рублей номинальной стоимости"
			},
			{
				name: "базис",
				description: "используемый способ вычисления дня"
			}
		]
	},
	{
		name: "Ч",
		description: "Преобразует нечисловые значения в числа, даты - в даты, представленные числами, значения ИСТИНА в 1, все остальные значения - в 0 (ноль).",
		arguments: [
			{
				name: "значение",
				description: "преобразуемое значение"
			}
		]
	},
	{
		name: "ЧАС",
		description: "Возвращает часы в виде числа от 0 до 23.",
		arguments: [
			{
				name: "время_в_числовом_формате",
				description: "число в коде даты-времени, используемом в Spreadsheet, или текст в формате времени, например 16:48:00"
			}
		]
	},
	{
		name: "ЧАСТНОЕ",
		description: "Возвращает целую часть результата деления с остатком.",
		arguments: [
			{
				name: "числитель",
				description: "делимое"
			},
			{
				name: "знаменатель",
				description: "делитель"
			}
		]
	},
	{
		name: "ЧАСТОТА",
		description: "Вычисляет распределение значений по интервалам и возвращает вертикальный массив, содержащий на один элемент больше, чем массив интервалов.",
		arguments: [
			{
				name: "массив_данных",
				description: "массив или ссылка на множество данных, для которых вычисляются частоты (пробелы и текст не учитываются)"
			},
			{
				name: "массив_интервалов",
				description: "массив интервалов или ссылка на интервалы, в которых группируются значения из массива данных"
			}
		]
	},
	{
		name: "ЧЁТН",
		description: "Округляет число до ближайшего четного целого. Положительные числа округляются в сторону увеличения, отрицательные - в сторону уменьшения.",
		arguments: [
			{
				name: "число",
				description: "округляемое значение"
			}
		]
	},
	{
		name: "ЧЗНАЧ",
		description: "Преобразует текст в число без учета языкового стандарта.",
		arguments: [
			{
				name: "текст",
				description: "строка, представляющая число, которое требуется преобразовать"
			},
			{
				name: "десятичный_разделитель",
				description: "знак, используемый в строке в качестве десятичного разделителя"
			},
			{
				name: "разделитель_разрядов",
				description: "знак, используемый в строке в качестве разделителя групп разрядов"
			}
		]
	},
	{
		name: "ЧИСЛКОМБ",
		description: "Возвращает количество комбинаций для заданного числа элементов.",
		arguments: [
			{
				name: "число",
				description: "число элементов"
			},
			{
				name: "число_выбранных",
				description: "число элементов в каждой комбинации"
			}
		]
	},
	{
		name: "ЧИСЛКОМБА",
		description: "Возвращает количество комбинаций с повторами для заданного числа элементов.",
		arguments: [
			{
				name: "число",
				description: "общее число элементов"
			},
			{
				name: "число_выбранных",
				description: "число элементов в каждой комбинации"
			}
		]
	},
	{
		name: "ЧИСЛКУПОН",
		description: "Возвращает количество купонов между датой соглашения и сроком вступления в силу.",
		arguments: [
			{
				name: "дата_согл",
				description: "дата расчета за ценные бумаги, заданная порядковым номером"
			},
			{
				name: "дата_вступл_в_силу",
				description: "дата погашения ценных бумаг, заданная порядковым номером"
			},
			{
				name: "частота",
				description: "количество купонных выплат за год"
			},
			{
				name: "базис",
				description: "используемый способ вычисления дня"
			}
		]
	},
	{
		name: "ЧИСЛСТОЛБ",
		description: "Возвращает количество столбцов в массиве или ссылке.",
		arguments: [
			{
				name: "массив",
				description: "массив либо формула, возвращающая массив, либо ссылка на диапазон, в котором определяется количество столбцов"
			}
		]
	},
	{
		name: "ЧИСТВНДОХ",
		description: "Возвращает внутреннюю ставку доходности для графика денежных потоков.",
		arguments: [
			{
				name: "значения",
				description: "ряд денежных потоков, соответствующий графику платежей, приведенному в аргументе 'даты'"
			},
			{
				name: "даты",
				description: "расписание дат платежей, соответствующее ряду денежных потоков"
			},
			{
				name: "предп",
				description: "предполагаемое значение результата функции ЧИСТВНДОХ"
			}
		]
	},
	{
		name: "ЧИСТНЗ",
		description: "Возвращает чистую приведенную стоимость для графика денежных потоков.",
		arguments: [
			{
				name: "ставка",
				description: "ставка дисконтирования, применяемая к денежным потокам"
			},
			{
				name: "значения",
				description: "ряд денежных потоков, соответствующий графику платежей, приведенному в аргументе 'даты'"
			},
			{
				name: "даты",
				description: "расписание дат платежей, соответствующее ряду денежных потоков"
			}
		]
	},
	{
		name: "ЧИСТРАБДНИ",
		description: "Возвращает количество полных рабочих дней между двумя датами.",
		arguments: [
			{
				name: "нач_дата",
				description: "порядковый номер начальной даты"
			},
			{
				name: "кон_дата",
				description: "порядковый номер конечной даты"
			},
			{
				name: "праздники",
				description: "необязательный список из одной или нескольких заданных порядковыми номерами дат для исключения из рабочего календаря, таких как государственные праздники"
			}
		]
	},
	{
		name: "ЧИСТРАБДНИ.МЕЖД",
		description: "Возвращает количество полных рабочих дней между двумя датами с настраиваемыми параметрами выходных.",
		arguments: [
			{
				name: "нач_дата",
				description: "порядковый номер начальной даты"
			},
			{
				name: "кон_дата",
				description: "порядковый номер конечной даты"
			},
			{
				name: "выходные",
				description: "число или строка, указывающая на выходные дни"
			},
			{
				name: "праздники",
				description: "необязательный список из одной или нескольких заданных порядковыми номерами дат для исключения из рабочего календаря, таких как государственные праздники"
			}
		]
	},
	{
		name: "ЧПС",
		description: "Возвращает величину чистой приведенной стоимости инвестиции, используя ставку дисконтирования и стоимости будущих выплат (отрицательные значения) и поступлений (положительные значения).",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "ставка",
				description: "ставка дисконтирования на один период"
			},
			{
				name: "значение1",
				description: "от 1 до 254 выплат и поступлений, равноотстоящих друг от друга по времени и происходящих в конце каждого периода"
			},
			{
				name: "значение2",
				description: "от 1 до 254 выплат и поступлений, равноотстоящих друг от друга по времени и происходящих в конце каждого периода"
			}
		]
	},
	{
		name: "ЧСТРОК",
		description: "Возвращает количество строк в ссылке или массиве.",
		arguments: [
			{
				name: "массив",
				description: "массив или формула, выдающая массив, либо ссылка на диапазон, для которых определяется количество строк"
			}
		]
	},
	{
		name: "ШЕСТН.В.ВОСЬМ",
		description: "Преобразует шестнадцатеричное число в восьмеричное.",
		arguments: [
			{
				name: "число",
				description: "шестнадцатеричное число, которое требуется преобразовать"
			},
			{
				name: "разрядность",
				description: "количество знаков для использования"
			}
		]
	},
	{
		name: "ШЕСТН.В.ДВ",
		description: "Преобразует шестнадцатеричное число в двоичное.",
		arguments: [
			{
				name: "число",
				description: "шестнадцатеричное число, которое требуется преобразовать"
			},
			{
				name: "разрядность",
				description: "количество знаков для использования"
			}
		]
	},
	{
		name: "ШЕСТН.В.ДЕС",
		description: "Преобразует шестнадцатеричное число в десятичное.",
		arguments: [
			{
				name: "число",
				description: "шестнадцатеричное число, которое требуется преобразовать"
			}
		]
	},
	{
		name: "ЭКВ.СТАВКА",
		description: "Возвращает эквивалентную процентную ставку для заданного роста инвестиции.",
		arguments: [
			{
				name: "кпер",
				description: "число периодов для инвестиции"
			},
			{
				name: "тс",
				description: "текущая стоимость инвестиции"
			},
			{
				name: "бс",
				description: "будущая стоимость инвестиции"
			}
		]
	},
	{
		name: "ЭКСП.РАСП",
		description: "Возвращает экспоненциальное распределение.",
		arguments: [
			{
				name: "x",
				description: "значение функции, неотрицательное число"
			},
			{
				name: "лямбда",
				description: "значение параметра, положительное число"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее возвращаемую функцию: интегральную функцию распределения, если ИСТИНА; функцию плотности распределения вероятности, если ЛОЖЬ"
			}
		]
	},
	{
		name: "ЭКСПРАСП",
		description: "Возвращает экспоненциальное распределение.",
		arguments: [
			{
				name: "x",
				description: "значение функции, неотрицательное число"
			},
			{
				name: "лямбда",
				description: "значение параметра, положительное число"
			},
			{
				name: "интегральная",
				description: "логическое значение, определяющее возвращаемую функцию: интегральную функцию распределения, если ИСТИНА; функцию плотности распределения вероятности, если ЛОЖЬ"
			}
		]
	},
	{
		name: "ЭКСЦЕСС",
		description: "Возвращает эксцесс множества данных.",
		hasUnlimitedParametersCount: true,
		arguments: [
			{
				name: "число1",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых вычисляется эксцесс"
			},
			{
				name: "число2",
				description: "от 1 до 255 чисел, имен, массивов или ссылок на числовые значения, для которых вычисляется эксцесс"
			}
		]
	},
	{
		name: "ЭФФЕКТ",
		description: "Возвращает фактическую (эффективную) годовую процентную ставку.",
		arguments: [
			{
				name: "номинальная_ставка",
				description: "номинальная процентная ставка"
			},
			{
				name: "кол_пер",
				description: "количество периодов в году, за которые начисляются сложные проценты"
			}
		]
	},
	{
		name: "ЯЧЕЙКА",
		description: "Возвращает сведения о форматировании, адресе или содержимом первой (согласно установленному для этого листа порядку чтения) ячейки ссылки.",
		arguments: [
			{
				name: "тип_сведений",
				description: "строка, определяющая тип сведений о ячейке."
			},
			{
				name: "ссылка",
				description: "ячейка, сведения о которой требуется получить"
			}
		]
	}
];